augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg1-processed-gene-14.4;Name=augustus_masked-ctg1-processed-gene-14.4-mRNA-1;_AED=0.02;_eAED=0.04;_QI=86|0.66|0.54|1|1|1|22|470|2667;_merge_warning=1
augustus_masked-ctg12-processed-gene-11.35-mRNA-1
augustus_masked-ctg12-processed-gene-11.35;Name=augustus_masked-ctg12-processed-gene-11.35-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0|0|1|1|1|2|0|112;_merge_warning=1
augustus_masked-ctg12-processed-gene-6.107-mRNA-1
augustus_masked-ctg12-processed-gene-6.107;Name=augustus_masked-ctg12-processed-gene-6.107-mRNA-1;_AED=0.02;_eAED=0.02;_QI=45|0.87|0.88|1|1|1|9|224|334
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg13-processed-gene-17.74;Name=augustus_masked-ctg13-processed-gene-17.74-mRNA-1;_AED=0.27;_eAED=0.39;_QI=0|0|0|1|1|1|19|0|828;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.229-mRNA-1
augustus_masked-ctg15-processed-gene-11.229;Name=augustus_masked-ctg15-processed-gene-11.229-mRNA-1;_AED=0.15;_eAED=0.16;_QI=0|0.75|0.61|0.92|1|1|13|246|771;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.244-mRNA-1
augustus_masked-ctg15-processed-gene-11.244;Name=augustus_masked-ctg15-processed-gene-11.244-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|247;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
augustus_masked-ctg15-processed-gene-11.245;Name=augustus_masked-ctg15-processed-gene-11.245-mRNA-1;_AED=0.15;_eAED=0.16;_QI=0|0.41|0.27|0.88|1|1|18|0|905;_merge_warning=1
augustus_masked-ctg2-processed-gene-10.112-mRNA-1
augustus_masked-ctg2-processed-gene-10.112;Name=augustus_masked-ctg2-processed-gene-10.112-mRNA-1;_AED=0.41;_eAED=0.66;_QI=0|0.37|0.22|1|1|1|9|0|412;_merge_warning=1
augustus_masked-ctg2-processed-gene-11.71-mRNA-1
augustus_masked-ctg2-processed-gene-11.71;Name=augustus_masked-ctg2-processed-gene-11.71-mRNA-1;_AED=0.11;_eAED=0.11;_QI=0|0|0|0.5|1|1|2|0|198;_merge_warning=1
augustus_masked-ctg3-processed-gene-4.187-mRNA-1
augustus_masked-ctg3-processed-gene-4.187;Name=augustus_masked-ctg3-processed-gene-4.187-mRNA-1;_AED=0.36;_eAED=0.36;_QI=0|-1|0|1|-1|1|1|0|544;_merge_warning=1
augustus_masked-ctg35-processed-gene-4.22-mRNA-1
augustus_masked-ctg35-processed-gene-4.22;Name=augustus_masked-ctg35-processed-gene-4.22-mRNA-1;_AED=0.36;_eAED=0.36;_QI=155|0.75|0.8|1|0.75|0.6|5|343|153;_merge_warning=1
augustus_masked-ctg5-processed-gene-20.2-mRNA-1
augustus_masked-ctg5-processed-gene-20.2;Name=augustus_masked-ctg5-processed-gene-20.2-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|289;_merge_warning=1
augustus_masked-ctg52-processed-gene-11.255-mRNA-1
augustus_masked-ctg52-processed-gene-11.255;Name=augustus_masked-ctg52-processed-gene-11.255-mRNA-1;_AED=0.13;_eAED=0.28;_QI=0|0|0|0.71|1|1|7|0|254
augustus_masked-ctg54-processed-gene-4.126-mRNA-1
augustus_masked-ctg54-processed-gene-4.126;Name=augustus_masked-ctg54-processed-gene-4.126-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|-1|0|1|-1|1|1|0|372;_merge_warning=1
augustus_masked-ctg75-processed-gene-1.4-mRNA-1
augustus_masked-ctg75-processed-gene-1.4;Name=augustus_masked-ctg75-processed-gene-1.4-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|267;_merge_warning=1
augustus_masked-ctg8-processed-gene-8.40-mRNA-1
augustus_masked-ctg8-processed-gene-8.40;Name=augustus_masked-ctg8-processed-gene-8.40-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|172;_merge_warning=1
augustus_masked-ctg8-processed-gene-8.41-mRNA-1
augustus_masked-ctg8-processed-gene-8.41;Name=augustus_masked-ctg8-processed-gene-8.41-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|171;_merge_warning=1
maker-ctg1-augustus-gene-3.16-mRNA-1
maker-ctg1-augustus-gene-3.16;Name=maker-ctg1-augustus-gene-3.16-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0.66|0.57|1|0.66|0.71|7|52|323
maker-ctg1-augustus-gene-32.114-mRNA-1
maker-ctg1-augustus-gene-32.114;Name=maker-ctg1-augustus-gene-32.114-mRNA-1;_AED=0.32;_eAED=0.32;_QI=62|1|0.66|1|1|1|3|0|822
maker-ctg1-augustus-gene-32.118-mRNA-1
maker-ctg1-augustus-gene-32.118;Name=maker-ctg1-augustus-gene-32.118-mRNA-1;_AED=0.11;_eAED=0.11;_QI=105|0.5|0.42|0.85|0.83|0.85|7|0|517
maker-ctg1-augustus-gene-5.87-mRNA-1
maker-ctg1-augustus-gene-5.87;Name=maker-ctg1-augustus-gene-5.87-mRNA-1;_AED=0.00;_eAED=0.00;_QI=194|1|1|1|1|1|3|371|277
maker-ctg1-snap-gene-17.86-mRNA-1
maker-ctg1-snap-gene-17.86;Name=maker-ctg1-snap-gene-17.86-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.5|0.33|0.66|1|1|3|275|142
maker-ctg1-snap-gene-23.69-mRNA-1
maker-ctg1-snap-gene-23.69;Name=maker-ctg1-snap-gene-23.69-mRNA-1;_AED=0.01;_eAED=0.01;_QI=351|0.91|0.69|1|0.75|0.69|13|313|1729
maker-ctg1-snap-gene-4.86-mRNA-1
maker-ctg1-snap-gene-4.86;Name=maker-ctg1-snap-gene-4.86-mRNA-1;_AED=0.34;_eAED=0.34;_QI=191|1|1|1|0.8|0.66|6|0|464
maker-ctg1-snap-gene-4.87-mRNA-1
maker-ctg1-snap-gene-4.87;Name=maker-ctg1-snap-gene-4.87-mRNA-1;_AED=0.42;_eAED=0.42;_QI=0|1|0.5|1|1|1|2|539|155
maker-ctg1-snap-gene-5.21-mRNA-1
maker-ctg1-snap-gene-5.21;Name=maker-ctg1-snap-gene-5.21-mRNA-1;_AED=0.03;_eAED=0.03;_QI=439|1|1|1|1|1|3|501|309
maker-ctg1-snap-gene-5.37-mRNA-1
maker-ctg1-snap-gene-5.37;Name=maker-ctg1-snap-gene-5.37-mRNA-1;_AED=0.12;_eAED=0.12;_QI=0|0|0|1|0|0|3|0|432
maker-ctg10-augustus-gene-1.151-mRNA-1
maker-ctg10-augustus-gene-1.151;Name=maker-ctg10-augustus-gene-1.151-mRNA-1;_AED=0.06;_eAED=0.06;_QI=375|0.58|0.69|1|0.91|0.92|13|485|529
maker-ctg10-snap-gene-1.99-mRNA-1
maker-ctg10-snap-gene-1.99;Name=maker-ctg10-snap-gene-1.99-mRNA-1;_AED=0.02;_eAED=0.02;_QI=67|1|0.87|1|1|0.87|8|0|703
maker-ctg10-snap-gene-13.0-mRNA-1
maker-ctg10-snap-gene-13.0;Name=maker-ctg10-snap-gene-13.0-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|0|0|1|1|1|2|0|386
maker-ctg10-snap-gene-13.29-mRNA-1
maker-ctg10-snap-gene-13.29;Name=maker-ctg10-snap-gene-13.29-mRNA-1;_AED=0.20;_eAED=0.20;_QI=42|0.75|0.77|1|0.75|0.66|9|0|980
maker-ctg11-augustus-gene-9.69-mRNA-1
maker-ctg11-augustus-gene-9.69;Name=maker-ctg11-augustus-gene-9.69-mRNA-1;_AED=0.01;_eAED=0.01;_QI=133|1|1|1|1|1|4|266|106
maker-ctg11-augustus-gene-9.71-mRNA-1
maker-ctg11-augustus-gene-9.71;Name=maker-ctg11-augustus-gene-9.71-mRNA-1;_AED=0.00;_eAED=0.00;_QI=49|1|1|1|0.5|0.33|3|376|96
maker-ctg11-snap-gene-0.120-mRNA-1
maker-ctg11-snap-gene-0.120;Name=maker-ctg11-snap-gene-0.120-mRNA-1;_AED=0.13;_eAED=0.15;_QI=280|0.75|0.66|1|0.87|0.77|9|0|799
maker-ctg11-snap-gene-9.143-mRNA-1
maker-ctg11-snap-gene-9.143;Name=maker-ctg11-snap-gene-9.143-mRNA-1;_AED=0.15;_eAED=0.15;_QI=41|0.62|0.77|1|0.5|0.55|9|266|637
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg12-augustus-gene-11.142;Name=maker-ctg12-augustus-gene-11.142-mRNA-1;_AED=0.04;_eAED=0.22;_QI=166|0.66|0.68|1|0.93|0.93|16|0|379
maker-ctg12-augustus-gene-6.34-mRNA-1
maker-ctg12-augustus-gene-6.34;Name=maker-ctg12-augustus-gene-6.34-mRNA-1;_AED=0.03;_eAED=0.03;_QI=91|0.5|0.66|1|1|1|3|0|380
maker-ctg12-augustus-gene-6.37-mRNA-1
maker-ctg12-augustus-gene-6.37;Name=maker-ctg12-augustus-gene-6.37-mRNA-1;_AED=0.04;_eAED=0.05;_QI=0|0.5|0.4|1|1|1|5|98|559
maker-ctg12-snap-gene-11.152-mRNA-1
maker-ctg12-snap-gene-11.152;Name=maker-ctg12-snap-gene-11.152-mRNA-1;_AED=0.06;_eAED=0.09;_QI=28|0.66|0.25|1|0.66|0.75|4|0|333
maker-ctg13-augustus-gene-16.61-mRNA-1
maker-ctg13-augustus-gene-16.61;Name=maker-ctg13-augustus-gene-16.61-mRNA-1;_AED=0.00;_eAED=0.01;_QI=0|0.6|0.5|1|1|1|6|289|1030
maker-ctg13-augustus-gene-19.114-mRNA-1
maker-ctg13-augustus-gene-19.114;Name=maker-ctg13-augustus-gene-19.114-mRNA-1;_AED=0.02;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|619
maker-ctg13-augustus-gene-19.59-mRNA-1
maker-ctg13-augustus-gene-19.59;Name=maker-ctg13-augustus-gene-19.59-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|6|0|615
maker-ctg14-augustus-gene-10.150-mRNA-1
maker-ctg14-augustus-gene-10.150;Name=maker-ctg14-augustus-gene-10.150-mRNA-1;_AED=0.13;_eAED=0.15;_QI=118|0.57|0.5|1|0.71|0.62|8|0|385
maker-ctg14-augustus-gene-2.163-mRNA-1
maker-ctg14-augustus-gene-2.163;Name=maker-ctg14-augustus-gene-2.163-mRNA-1;_AED=0.20;_eAED=0.20;_QI=0|1|1|1|0.70|0.68|25|0|582
maker-ctg14-snap-gene-10.86-mRNA-1
maker-ctg14-snap-gene-10.86;Name=maker-ctg14-snap-gene-10.86-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.33|0.25|1|1|1|4|641|107
maker-ctg15-augustus-gene-11.103-mRNA-1
maker-ctg15-augustus-gene-11.103;Name=maker-ctg15-augustus-gene-11.103-mRNA-1;_AED=0.01;_eAED=0.01;_QI=52|1|0.5|1|1|1|2|0|572
maker-ctg15-augustus-gene-11.44-mRNA-1
maker-ctg15-augustus-gene-11.44;Name=maker-ctg15-augustus-gene-11.44-mRNA-1;_AED=0.24;_eAED=0.24;_QI=218|1|1|1|1|1|6|235|258
maker-ctg15-augustus-gene-11.71-mRNA-1
maker-ctg15-augustus-gene-11.71;Name=maker-ctg15-augustus-gene-11.71-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.66|0.25|1|1|1|4|160|609
maker-ctg16-augustus-gene-14.81-mRNA-1
maker-ctg16-augustus-gene-14.81;Name=maker-ctg16-augustus-gene-14.81-mRNA-1;_AED=0.43;_eAED=0.43;_QI=75|1|1|1|0.5|0.33|3|183|140
maker-ctg16-snap-gene-14.29-mRNA-1
maker-ctg16-snap-gene-14.29;Name=maker-ctg16-snap-gene-14.29-mRNA-1;_AED=0.10;_eAED=0.09;_QI=158|0.8|0.68|1|1|1|16|1890|701
maker-ctg17-augustus-gene-4.111-mRNA-1
maker-ctg17-augustus-gene-4.111;Name=maker-ctg17-augustus-gene-4.111-mRNA-1;_AED=0.21;_eAED=0.30;_QI=0|0.09|0|1|1|1|12|0|532
maker-ctg17-augustus-gene-5.64-mRNA-1
maker-ctg17-augustus-gene-5.64;Name=maker-ctg17-augustus-gene-5.64-mRNA-1;_AED=0.34;_eAED=0.46;_QI=0|0.16|0|0.85|1|1|7|0|248
maker-ctg17-augustus-gene-7.224-mRNA-1
maker-ctg17-augustus-gene-7.224;Name=maker-ctg17-augustus-gene-7.224-mRNA-1;_AED=0.20;_eAED=0.19;_QI=0|0.77|0.5|1|0.77|0.8|10|0|1156
maker-ctg17-augustus-gene-7.276-mRNA-1
maker-ctg17-augustus-gene-7.276;Name=maker-ctg17-augustus-gene-7.276-mRNA-1;_AED=0.30;_eAED=0.30;_QI=112|0.75|0.6|1|1|1|5|245|299
maker-ctg17-snap-gene-11.11-mRNA-1
maker-ctg17-snap-gene-11.11;Name=maker-ctg17-snap-gene-11.11-mRNA-1;_AED=0.10;_eAED=0.13;_QI=0|0.86|0.79|1|1|1|24|0|1011
maker-ctg17-snap-gene-4.185-mRNA-1
maker-ctg17-snap-gene-4.185;Name=maker-ctg17-snap-gene-4.185-mRNA-1;_AED=0.30;_eAED=0.30;_QI=190|1|1|1|0.8|0.66|6|313|198
maker-ctg17-snap-gene-5.103-mRNA-1
maker-ctg17-snap-gene-5.103;Name=maker-ctg17-snap-gene-5.103-mRNA-1;_AED=0.00;_eAED=0.00;_QI=155|1|1|1|1|1|2|334|168
maker-ctg17-snap-gene-7.125-mRNA-1
maker-ctg17-snap-gene-7.125;Name=maker-ctg17-snap-gene-7.125-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|0|0|1|1|1|2|0|343
maker-ctg17-snap-gene-7.126-mRNA-1
maker-ctg17-snap-gene-7.126;Name=maker-ctg17-snap-gene-7.126-mRNA-1;_AED=0.07;_eAED=0.07;_QI=5|1|1|1|1|1|3|204|154
maker-ctg17-snap-gene-7.128-mRNA-1
maker-ctg17-snap-gene-7.128;Name=maker-ctg17-snap-gene-7.128-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|1|0.8|1|0.5|0.2|5|0|78
maker-ctg17-snap-gene-7.166-mRNA-1
maker-ctg17-snap-gene-7.166;Name=maker-ctg17-snap-gene-7.166-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|1|0.33|1|1|1|3|0|410
maker-ctg18-augustus-gene-6.22-mRNA-1
maker-ctg18-augustus-gene-6.22;Name=maker-ctg18-augustus-gene-6.22-mRNA-1;_AED=0.02;_eAED=0.30;_QI=0|0|0|1|0|0|2|0|107
maker-ctg18-snap-gene-1.48-mRNA-1
maker-ctg18-snap-gene-1.48;Name=maker-ctg18-snap-gene-1.48-mRNA-1;_AED=0.04;_eAED=0.04;_QI=333|1|1|1|1|1|3|210|215
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg18-snap-gene-6.2;Name=maker-ctg18-snap-gene-6.2-mRNA-1;_AED=0.01;_eAED=0.01;_QI=268|1|1|1|1|1|25|282|885
maker-ctg18-snap-gene-6.7-mRNA-1
maker-ctg18-snap-gene-6.7;Name=maker-ctg18-snap-gene-6.7-mRNA-1;_AED=0.03;_eAED=0.03;_QI=100|1|1|1|1|1|6|253|228
maker-ctg19-augustus-gene-9.43-mRNA-1
maker-ctg19-augustus-gene-9.43;Name=maker-ctg19-augustus-gene-9.43-mRNA-1;_AED=0.02;_eAED=0.03;_QI=0|0.5|0.33|1|0.5|0.33|3|414|353
maker-ctg19-snap-gene-3.42-mRNA-1
maker-ctg19-snap-gene-3.42;Name=maker-ctg19-snap-gene-3.42-mRNA-1;_AED=0.12;_eAED=0.12;_QI=177|0.5|0.66|1|1|1|3|0|514
maker-ctg2-augustus-gene-30.54-mRNA-1
maker-ctg2-augustus-gene-30.54;Name=maker-ctg2-augustus-gene-30.54-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0.07|0.06|1|1|0.93|15|202|684
maker-ctg2-augustus-gene-7.110-mRNA-1
maker-ctg2-augustus-gene-7.110;Name=maker-ctg2-augustus-gene-7.110-mRNA-1;_AED=0.10;_eAED=0.10;_QI=329|0.74|0.71|0.85|0.85|0.85|28|200|1232
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-augustus-gene-7.71;Name=maker-ctg2-augustus-gene-7.71-mRNA-1;_AED=0.24;_eAED=0.24;_QI=0|0.92|0.90|0.97|0.97|0.95|41|0|1590
maker-ctg2-augustus-gene-7.89-mRNA-1
maker-ctg2-augustus-gene-7.89;Name=maker-ctg2-augustus-gene-7.89-mRNA-1;_AED=0.08;_eAED=0.08;_QI=80|0.88|0.8|1|0.88|0.9|10|212|522
maker-ctg2-augustus-gene-8.22-mRNA-1
maker-ctg2-augustus-gene-8.22;Name=maker-ctg2-augustus-gene-8.22-mRNA-1;_AED=0.27;_eAED=0.43;_QI=0|0.09|0|1|1|1|12|0|744
maker-ctg2-augustus-gene-8.23-mRNA-1
maker-ctg2-augustus-gene-8.23;Name=maker-ctg2-augustus-gene-8.23-mRNA-1;_AED=0.28;_eAED=0.44;_QI=0|0|0|1|1|1|13|0|698
maker-ctg2-snap-gene-10.76-mRNA-1
maker-ctg2-snap-gene-10.76;Name=maker-ctg2-snap-gene-10.76-mRNA-1;_AED=0.38;_eAED=0.38;_QI=317|1|1|1|1|1|2|275|372
maker-ctg2-snap-gene-11.33-mRNA-1
maker-ctg2-snap-gene-11.33;Name=maker-ctg2-snap-gene-11.33-mRNA-1;_AED=0.08;_eAED=0.08;_QI=0|0.5|0.66|1|0|0.33|3|128|354
maker-ctg2-snap-gene-30.34-mRNA-1
maker-ctg2-snap-gene-30.34;Name=maker-ctg2-snap-gene-30.34-mRNA-1;_AED=0.00;_eAED=0.01;_QI=0|0.88|0.8|1|0.88|0.8|10|0|1482
maker-ctg2-snap-gene-7.2-mRNA-1
maker-ctg2-snap-gene-7.27-mRNA-1
maker-ctg2-snap-gene-7.27;Name=maker-ctg2-snap-gene-7.27-mRNA-1;_AED=0.11;_eAED=0.11;_QI=97|1|1|1|1|1|2|276|489
maker-ctg2-snap-gene-7.2;Name=maker-ctg2-snap-gene-7.2-mRNA-1;_AED=0.40;_eAED=0.40;_QI=322|1|1|1|1|1|6|234|651
maker-ctg2-snap-gene-7.3-mRNA-1
maker-ctg2-snap-gene-7.33-mRNA-1
maker-ctg2-snap-gene-7.33;Name=maker-ctg2-snap-gene-7.33-mRNA-1;_AED=0.40;_eAED=0.41;_QI=0|0|0|0.5|1|1|2|0|66
maker-ctg2-snap-gene-7.34-mRNA-1
maker-ctg2-snap-gene-7.34;Name=maker-ctg2-snap-gene-7.34-mRNA-1;_AED=0.31;_eAED=0.93;_QI=0|0|0|1|0|0|2|0|71
maker-ctg2-snap-gene-7.35-mRNA-1
maker-ctg2-snap-gene-7.35;Name=maker-ctg2-snap-gene-7.35-mRNA-1;_AED=0.29;_eAED=0.31;_QI=0|0|0.5|1|0|0|2|1156|81
maker-ctg2-snap-gene-7.3;Name=maker-ctg2-snap-gene-7.3-mRNA-1;_AED=0.41;_eAED=0.41;_QI=439|0.6|0.54|1|0.8|0.81|11|283|571
maker-ctg2-snap-gene-7.5-mRNA-1
maker-ctg2-snap-gene-7.5;Name=maker-ctg2-snap-gene-7.5-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|1|1|1|0.97|0.94|39|294|518
maker-ctg2-snap-gene-7.63-mRNA-1
maker-ctg2-snap-gene-7.63;Name=maker-ctg2-snap-gene-7.63-mRNA-1;_AED=0.01;_eAED=0.01;_QI=300|1|1|1|1|1|13|337|496
maker-ctg21-augustus-gene-0.83-mRNA-1
maker-ctg21-augustus-gene-0.83;Name=maker-ctg21-augustus-gene-0.83-mRNA-1;_AED=0.03;_eAED=0.03;_QI=79|0.88|0.78|1|1|1|19|0|889
maker-ctg21-augustus-gene-0.87-mRNA-1
maker-ctg21-augustus-gene-0.87;Name=maker-ctg21-augustus-gene-0.87-mRNA-1;_AED=0.34;_eAED=0.34;_QI=0|0|0|1|0.71|0.75|8|0|324
maker-ctg21-snap-gene-0.23-mRNA-1
maker-ctg21-snap-gene-0.23;Name=maker-ctg21-snap-gene-0.23-mRNA-1;_AED=0.29;_eAED=0.30;_QI=0|0|0|1|1|1|9|0|322
maker-ctg21-snap-gene-0.25-mRNA-1
maker-ctg21-snap-gene-0.25;Name=maker-ctg21-snap-gene-0.25-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0.61|0.47|1|1|0.94|19|399|1224
maker-ctg22-augustus-gene-5.102-mRNA-1
maker-ctg22-augustus-gene-5.102;Name=maker-ctg22-augustus-gene-5.102-mRNA-1;_AED=0.16;_eAED=0.16;_QI=0|0.76|0.57|1|1|1|14|182|1233
maker-ctg22-augustus-gene-5.91-mRNA-1
maker-ctg22-augustus-gene-5.91;Name=maker-ctg22-augustus-gene-5.91-mRNA-1;_AED=0.00;_eAED=0.00;_QI=3|1|1|1|1|1|4|257|364
maker-ctg22-snap-gene-10.92-mRNA-1
maker-ctg22-snap-gene-10.92;Name=maker-ctg22-snap-gene-10.92-mRNA-1;_AED=0.23;_eAED=0.46;_QI=0|0|0|1|1|0.93|15|0|594
maker-ctg22-snap-gene-2.176-mRNA-1
maker-ctg22-snap-gene-2.176;Name=maker-ctg22-snap-gene-2.176-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0.94|0.9|1|0.63|0.65|20|0|303
maker-ctg22-snap-gene-5.73-mRNA-1
maker-ctg22-snap-gene-5.73;Name=maker-ctg22-snap-gene-5.73-mRNA-1;_AED=0.04;_eAED=0.15;_QI=0|0.5|0.33|1|0|0.33|3|765|848
maker-ctg23-augustus-gene-0.61-mRNA-1
maker-ctg23-augustus-gene-0.61;Name=maker-ctg23-augustus-gene-0.61-mRNA-1;_AED=0.10;_eAED=0.22;_QI=0|0|0|1|1|1|13|0|354
maker-ctg23-snap-gene-0.94-mRNA-1
maker-ctg23-snap-gene-0.94;Name=maker-ctg23-snap-gene-0.94-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0.5|0.46|1|0.91|0.84|13|298|357
maker-ctg25-augustus-gene-9.36-mRNA-1
maker-ctg25-augustus-gene-9.36;Name=maker-ctg25-augustus-gene-9.36-mRNA-1;_AED=0.00;_eAED=0.00;_QI=137|1|1|1|1|1|2|461|94
maker-ctg3-augustus-gene-10.217-mRNA-1
maker-ctg3-augustus-gene-10.217;Name=maker-ctg3-augustus-gene-10.217-mRNA-1;_AED=0.43;_eAED=0.43;_QI=237|1|1|1|1|1|7|321|404
maker-ctg3-augustus-gene-10.222-mRNA-1
maker-ctg3-augustus-gene-10.222;Name=maker-ctg3-augustus-gene-10.222-mRNA-1;_AED=0.41;_eAED=0.41;_QI=155|1|1|1|1|1|2|257|538
maker-ctg3-augustus-gene-14.85-mRNA-1
maker-ctg3-augustus-gene-14.85;Name=maker-ctg3-augustus-gene-14.85-mRNA-1;_AED=0.07;_eAED=0.17;_QI=0|1|0.5|1|0.33|0.75|4|511|114
maker-ctg3-augustus-gene-4.87-mRNA-1
maker-ctg3-augustus-gene-4.87;Name=maker-ctg3-augustus-gene-4.87-mRNA-1;_AED=0.04;_eAED=0.04;_QI=70|0.88|0.9|1|0.88|0.9|10|0|440
maker-ctg3-snap-gene-10.8-mRNA-1
maker-ctg3-snap-gene-10.8;Name=maker-ctg3-snap-gene-10.8-mRNA-1;_AED=0.07;_eAED=0.07;_QI=234|0.85|0.75|1|0.85|0.75|8|187|348
maker-ctg3-snap-gene-15.88-mRNA-1
maker-ctg3-snap-gene-15.88;Name=maker-ctg3-snap-gene-15.88-mRNA-1;_AED=0.23;_eAED=0.23;_QI=223|0.75|0.76|0.84|0.66|0.61|13|0|445
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg3-snap-gene-15.96;Name=maker-ctg3-snap-gene-15.96-mRNA-1;_AED=0.19;_eAED=0.19;_QI=159|0.66|0.7|0.9|0.66|0.7|10|0|390
maker-ctg3-snap-gene-4.23-mRNA-1
maker-ctg3-snap-gene-4.23;Name=maker-ctg3-snap-gene-4.23-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0|0|1|1|1|3|0|419
maker-ctg3-snap-gene-4.24-mRNA-1
maker-ctg3-snap-gene-4.24;Name=maker-ctg3-snap-gene-4.24-mRNA-1;_AED=0.48;_eAED=0.48;_QI=0|1|0.5|1|0|0|2|0|104
maker-ctg3-snap-gene-4.25-mRNA-1
maker-ctg3-snap-gene-4.25;Name=maker-ctg3-snap-gene-4.25-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0.96|0.93|1|0.86|0.90|31|0|2942
maker-ctg33-augustus-gene-3.31-mRNA-1
maker-ctg33-augustus-gene-3.31;Name=maker-ctg33-augustus-gene-3.31-mRNA-1;_AED=0.00;_eAED=0.00;_QI=350|1|1|1|1|1|6|160|681
maker-ctg33-snap-gene-3.47-mRNA-1
maker-ctg33-snap-gene-3.47;Name=maker-ctg33-snap-gene-3.47-mRNA-1;_AED=0.03;_eAED=0.03;_QI=85|1|1|1|0|0|2|130|480
maker-ctg35-augustus-gene-1.70-mRNA-1
maker-ctg35-augustus-gene-1.70;Name=maker-ctg35-augustus-gene-1.70-mRNA-1;_AED=0.35;_eAED=0.35;_QI=167|1|1|1|0.7|0.72|11|425|505
maker-ctg35-augustus-gene-2.115-mRNA-1
maker-ctg35-augustus-gene-2.115;Name=maker-ctg35-augustus-gene-2.115-mRNA-1;_AED=0.06;_eAED=0.06;_QI=135|0.75|0.77|1|0.87|0.77|9|273|453
maker-ctg35-augustus-gene-2.146-mRNA-1
maker-ctg35-augustus-gene-2.146;Name=maker-ctg35-augustus-gene-2.146-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0.75|0.4|1|0.5|0.4|5|217|164
maker-ctg35-augustus-gene-4.150-mRNA-1
maker-ctg35-augustus-gene-4.150;Name=maker-ctg35-augustus-gene-4.150-mRNA-1;_AED=0.33;_eAED=0.35;_QI=0|0|0|0.5|1|1|2|0|90
maker-ctg35-augustus-gene-4.181-mRNA-1
maker-ctg35-augustus-gene-4.181;Name=maker-ctg35-augustus-gene-4.181-mRNA-1;_AED=0.43;_eAED=0.57;_QI=0|0|0|1|1|1|5|0|201
maker-ctg35-augustus-gene-8.173-mRNA-1
maker-ctg35-augustus-gene-8.173;Name=maker-ctg35-augustus-gene-8.173-mRNA-1;_AED=0.02;_eAED=0.02;_QI=15|1|1|1|1|1|14|295|604
maker-ctg35-snap-gene-2.16-mRNA-1
maker-ctg35-snap-gene-2.16;Name=maker-ctg35-snap-gene-2.16-mRNA-1;_AED=0.49;_eAED=0.49;_QI=0|0.25|0|0.8|0.25|0.2|5|0|368
maker-ctg35-snap-gene-7.39-mRNA-1
maker-ctg35-snap-gene-7.39;Name=maker-ctg35-snap-gene-7.39-mRNA-1;_AED=0.01;_eAED=0.01;_QI=59|1|1|1|0.95|0.95|23|369|875
maker-ctg38-augustus-gene-6.38-mRNA-1
maker-ctg38-augustus-gene-6.38;Name=maker-ctg38-augustus-gene-6.38-mRNA-1;_AED=0.01;_eAED=0.01;_QI=139|1|1|1|0.88|0.9|10|262|827
maker-ctg38-snap-gene-6.78-mRNA-1
maker-ctg38-snap-gene-6.78;Name=maker-ctg38-snap-gene-6.78-mRNA-1;_AED=0.09;_eAED=0.09;_QI=233|0.29|0.22|1|0.94|0.88|18|0|468
maker-ctg39-augustus-gene-2.73-mRNA-1
maker-ctg39-augustus-gene-2.73;Name=maker-ctg39-augustus-gene-2.73-mRNA-1;_AED=0.03;_eAED=0.03;_QI=59|1|1|1|0.5|0.2|5|286|154
maker-ctg4-augustus-gene-11.110-mRNA-1
maker-ctg4-augustus-gene-11.110;Name=maker-ctg4-augustus-gene-11.110-mRNA-1;_AED=0.26;_eAED=0.28;_QI=0|0|0|1|1|1|3|0|358
maker-ctg4-augustus-gene-11.90-mRNA-1
maker-ctg4-augustus-gene-11.90;Name=maker-ctg4-augustus-gene-11.90-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|0|0|1|1|1|2|0|604
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-12.230;Name=maker-ctg4-augustus-gene-12.230-mRNA-1;_AED=0.00;_eAED=0.12;_QI=0|0.5|0.41|1|0.92|0.95|41|0|1921
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg4-augustus-gene-9.73;Name=maker-ctg4-augustus-gene-9.73-mRNA-1;_AED=0.02;_eAED=0.02;_QI=253|0.91|0.87|1|1|0.95|24|0|1012
maker-ctg4-snap-gene-2.91-mRNA-1
maker-ctg4-snap-gene-2.91;Name=maker-ctg4-snap-gene-2.91-mRNA-1;_AED=0.13;_eAED=0.13;_QI=24|0.45|0.33|1|0.54|0.5|12|145|370
maker-ctg5-augustus-gene-14.170-mRNA-1
maker-ctg5-augustus-gene-14.170;Name=maker-ctg5-augustus-gene-14.170-mRNA-1;_AED=0.35;_eAED=0.50;_QI=0|0|0|1|1|1|6|0|329
maker-ctg5-augustus-gene-20.77-mRNA-1
maker-ctg5-augustus-gene-20.77;Name=maker-ctg5-augustus-gene-20.77-mRNA-1;_AED=0.16;_eAED=0.16;_QI=267|1|0.83|1|1|1|6|118|315
maker-ctg5-augustus-gene-4.172-mRNA-1
maker-ctg5-augustus-gene-4.172;Name=maker-ctg5-augustus-gene-4.172-mRNA-1;_AED=0.42;_eAED=0.45;_QI=0|0.33|0.1|1|0.77|0.7|10|0|347
maker-ctg5-augustus-gene-4.173-mRNA-1
maker-ctg5-augustus-gene-4.173;Name=maker-ctg5-augustus-gene-4.173-mRNA-1;_AED=0.36;_eAED=0.36;_QI=0|0.25|0.2|1|1|1|5|371|388
maker-ctg52-snap-gene-11.90-mRNA-1
maker-ctg52-snap-gene-11.90;Name=maker-ctg52-snap-gene-11.90-mRNA-1;_AED=0.13;_eAED=0.13;_QI=326|1|1|1|1|1|4|254|227
maker-ctg52-snap-gene-11.93-mRNA-1
maker-ctg52-snap-gene-11.93;Name=maker-ctg52-snap-gene-11.93-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0.75|1|1|0.5|0.4|5|0|216
maker-ctg52-snap-gene-11.94-mRNA-1
maker-ctg52-snap-gene-11.94;Name=maker-ctg52-snap-gene-11.94-mRNA-1;_AED=0.34;_eAED=0.34;_QI=0|0|0|1|0|0.5|2|0|259
maker-ctg52-snap-gene-5.96-mRNA-1
maker-ctg52-snap-gene-5.96;Name=maker-ctg52-snap-gene-5.96-mRNA-1;_AED=0.01;_eAED=0.18;_QI=0|0|0|1|0.75|0.8|5|0|931
maker-ctg52-snap-gene-9.84-mRNA-1
maker-ctg52-snap-gene-9.84;Name=maker-ctg52-snap-gene-9.84-mRNA-1;_AED=0.36;_eAED=0.37;_QI=125|0.45|0.25|1|1|0.91|12|0|529
maker-ctg54-snap-gene-4.11-mRNA-1
maker-ctg54-snap-gene-4.11;Name=maker-ctg54-snap-gene-4.11-mRNA-1;_AED=0.30;_eAED=0.30;_QI=385|1|1|1|1|1|11|0|409
maker-ctg6-augustus-gene-1.84-mRNA-1
maker-ctg6-augustus-gene-1.84;Name=maker-ctg6-augustus-gene-1.84-mRNA-1;_AED=0.01;_eAED=0.01;_QI=175|1|1|1|1|1|3|382|339
maker-ctg7-snap-gene-10.52-mRNA-1
maker-ctg7-snap-gene-10.52;Name=maker-ctg7-snap-gene-10.52-mRNA-1;_AED=0.08;_eAED=0.08;_QI=108|0.9|0.81|1|0.9|0.81|11|0|520
maker-ctg7-snap-gene-10.53-mRNA-1
maker-ctg7-snap-gene-10.53;Name=maker-ctg7-snap-gene-10.53-mRNA-1;_AED=0.02;_eAED=0.02;_QI=159|1|0.75|1|0.66|0.5|4|321|462
maker-ctg75-augustus-gene-1.12-mRNA-1
maker-ctg75-augustus-gene-1.12;Name=maker-ctg75-augustus-gene-1.12-mRNA-1;_AED=0.44;_eAED=0.44;_QI=0|0|0|1|0|0|2|0|61
maker-ctg75-augustus-gene-1.22-mRNA-1
maker-ctg75-augustus-gene-1.22;Name=maker-ctg75-augustus-gene-1.22-mRNA-1;_AED=0.00;_eAED=0.28;_QI=0|0|0|1|1|1|3|0|285
maker-ctg75-augustus-gene-7.127-mRNA-1
maker-ctg75-augustus-gene-7.127;Name=maker-ctg75-augustus-gene-7.127-mRNA-1;_AED=0.01;_eAED=0.01;_QI=225|0.9|0.90|1|1|1|11|278|403
maker-ctg8-augustus-gene-1.38-mRNA-1
maker-ctg8-augustus-gene-1.38;Name=maker-ctg8-augustus-gene-1.38-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|1|0.8|0.83|6|0|169
maker-ctg8-augustus-gene-9.124-mRNA-1
maker-ctg8-augustus-gene-9.124;Name=maker-ctg8-augustus-gene-9.124-mRNA-1;_AED=0.00;_eAED=0.00;_QI=240|1|1|1|0.71|0.5|8|816|479
maker-ctg8-snap-gene-1.83-mRNA-1
maker-ctg8-snap-gene-1.83;Name=maker-ctg8-snap-gene-1.83-mRNA-1;_AED=0.03;_eAED=0.03;_QI=185|1|1|1|0.75|0.55|9|566|413
maker-ctg8-snap-gene-11.21-mRNA-1
maker-ctg8-snap-gene-11.21;Name=maker-ctg8-snap-gene-11.21-mRNA-1;_AED=0.03;_eAED=0.03;_QI=204|0.71|0.75|1|1|1|8|141|513
maker-ctg8-snap-gene-11.4-mRNA-1
maker-ctg8-snap-gene-11.4;Name=maker-ctg8-snap-gene-11.4-mRNA-1;_AED=0.02;_eAED=0.02;_QI=50|1|1|1|1|1|2|409|509
maker-ctg8-snap-gene-14.29-mRNA-1
maker-ctg8-snap-gene-14.29;Name=maker-ctg8-snap-gene-14.29-mRNA-1;_AED=0.04;_eAED=0.04;_QI=151|1|1|1|1|1|5|271|225
maker-ctg8-snap-gene-14.34-mRNA-1
maker-ctg8-snap-gene-14.34;Name=maker-ctg8-snap-gene-14.34-mRNA-1;_AED=0.18;_eAED=0.18;_QI=93|0.95|0.95|1|0.95|0.95|24|420|1085
maker-ctg8-snap-gene-9.60-mRNA-1
maker-ctg8-snap-gene-9.60;Name=maker-ctg8-snap-gene-9.60-mRNA-1;_AED=0.00;_eAED=0.00;_QI=107|0.66|0.5|1|0.66|0.5|4|0|114
maker-ctg9-augustus-gene-5.62-mRNA-1
maker-ctg9-augustus-gene-5.62;Name=maker-ctg9-augustus-gene-5.62-mRNA-1;_AED=0.03;_eAED=0.07;_QI=0|0.5|0.09|1|1|1|11|102|1380
maker-ctg9-snap-gene-6.2-mRNA-1
maker-ctg9-snap-gene-6.2;Name=maker-ctg9-snap-gene-6.2-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|0.5|0.33|1|1|1|3|196|302
maker-ctg95-augustus-gene-2.45-mRNA-1
maker-ctg95-augustus-gene-2.45;Name=maker-ctg95-augustus-gene-2.45-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|694
maker-ctg95-augustus-gene-2.57-mRNA-1
maker-ctg95-augustus-gene-2.57;Name=maker-ctg95-augustus-gene-2.57-mRNA-1;_AED=0.00;_eAED=0.00;_QI=485|1|1|1|0.87|0.77|9|910|563
snap_masked-ctg11-processed-gene-9.38-mRNA-1
snap_masked-ctg11-processed-gene-9.38;Name=snap_masked-ctg11-processed-gene-9.38-mRNA-1;_AED=0.08;_eAED=0.12;_QI=0|0|0|1|1|1|2|0|187;_merge_warning=1
snap_masked-ctg14-processed-gene-10.112-mRNA-1
snap_masked-ctg14-processed-gene-10.112;Name=snap_masked-ctg14-processed-gene-10.112-mRNA-1;_AED=0.03;_eAED=0.03;_QI=355|0.83|0.85|1|0.66|0.71|7|243|413;_merge_warning=1
snap_masked-ctg14-processed-gene-8.117-mRNA-1
snap_masked-ctg14-processed-gene-8.117;Name=snap_masked-ctg14-processed-gene-8.117-mRNA-1;_AED=0.00;_eAED=0.09;_QI=0|-1|0|1|-1|1|1|0|817;_merge_warning=1
snap_masked-ctg15-processed-gene-10.129-mRNA-1
snap_masked-ctg15-processed-gene-10.129;Name=snap_masked-ctg15-processed-gene-10.129-mRNA-1;_AED=0.01;_eAED=0.02;_QI=0|0.8|0.66|1|0.4|0.33|6|929|454;_merge_warning=1
snap_masked-ctg17-processed-gene-1.133-mRNA-1
snap_masked-ctg17-processed-gene-1.133;Name=snap_masked-ctg17-processed-gene-1.133-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|429;_merge_warning=1
snap_masked-ctg17-processed-gene-7.64-mRNA-1
snap_masked-ctg17-processed-gene-7.64;Name=snap_masked-ctg17-processed-gene-7.64-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|197;_merge_warning=1
snap_masked-ctg19-processed-gene-3.119-mRNA-1
snap_masked-ctg19-processed-gene-3.119;Name=snap_masked-ctg19-processed-gene-3.119-mRNA-1;_AED=0.01;_eAED=0.02;_QI=0|-1|0|1|-1|1|1|0|367;_merge_warning=1
snap_masked-ctg2-processed-gene-7.122-mRNA-1
snap_masked-ctg2-processed-gene-7.122;Name=snap_masked-ctg2-processed-gene-7.122-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0|0|1|1|1|2|0|258;_merge_warning=1
snap_masked-ctg22-processed-gene-10.168-mRNA-1
snap_masked-ctg22-processed-gene-10.168;Name=snap_masked-ctg22-processed-gene-10.168-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|332;_merge_warning=1
snap_masked-ctg3-processed-gene-15.18-mRNA-1
snap_masked-ctg3-processed-gene-15.18;Name=snap_masked-ctg3-processed-gene-15.18-mRNA-1;_AED=0.05;_eAED=0.05;_QI=0|0|0|0.5|1|1|2|0|412;_merge_warning=1
snap_masked-ctg52-processed-gene-11.40-mRNA-1
snap_masked-ctg52-processed-gene-11.40;Name=snap_masked-ctg52-processed-gene-11.40-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|181;_merge_warning=1
snap_masked-ctg59-processed-gene-2.22-mRNA-1
snap_masked-ctg59-processed-gene-2.22;Name=snap_masked-ctg59-processed-gene-2.22-mRNA-1;_AED=0.15;_eAED=0.15;_QI=0|0.16|0|1|1|1|7|0|331;_merge_warning=1
snap_masked-ctg59-processed-gene-2.23-mRNA-1
snap_masked-ctg59-processed-gene-2.23;Name=snap_masked-ctg59-processed-gene-2.23-mRNA-1;_AED=0.33;_eAED=0.33;_QI=0|0|0|0.2|1|1|5|0|182;_merge_warning=1
snap_masked-ctg75-processed-gene-1.84-mRNA-1
snap_masked-ctg75-processed-gene-1.84;Name=snap_masked-ctg75-processed-gene-1.84-mRNA-1;_AED=0.33;_eAED=0.52;_QI=0|0|0|0.5|1|1|2|0|81
snap_masked-ctg8-processed-gene-9.154-mRNA-1
snap_masked-ctg8-processed-gene-9.154;Name=snap_masked-ctg8-processed-gene-9.154-mRNA-1;_AED=0.16;_eAED=0.19;_QI=0|-1|0|1|-1|1|1|0|62;_merge_warning=1
