augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg1-processed-gene-14.4;Name=augustus_masked-ctg1-processed-gene-14.4-mRNA-1;_AED=0.02;_eAED=0.04;_QI=86|0.66|0.54|1|1|1|22|470|2667;_merge_warning=1
augustus_masked-ctg12-processed-gene-11.35-mRNA-1
augustus_masked-ctg12-processed-gene-11.35;Name=augustus_masked-ctg12-processed-gene-11.35-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0|0|1|1|1|2|0|112;_merge_warning=1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg13-processed-gene-17.74;Name=augustus_masked-ctg13-processed-gene-17.74-mRNA-1;_AED=0.27;_eAED=0.39;_QI=0|0|0|1|1|1|19|0|828;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.244-mRNA-1
augustus_masked-ctg15-processed-gene-11.244;Name=augustus_masked-ctg15-processed-gene-11.244-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|247;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
augustus_masked-ctg15-processed-gene-11.245;Name=augustus_masked-ctg15-processed-gene-11.245-mRNA-1;_AED=0.15;_eAED=0.16;_QI=0|0.41|0.27|0.88|1|1|18|0|905;_merge_warning=1
maker-ctg1-augustus-gene-3.16-mRNA-1
maker-ctg1-augustus-gene-3.16;Name=maker-ctg1-augustus-gene-3.16-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0.66|0.57|1|0.66|0.71|7|52|323
maker-ctg11-augustus-gene-9.69-mRNA-1
maker-ctg11-augustus-gene-9.69;Name=maker-ctg11-augustus-gene-9.69-mRNA-1;_AED=0.01;_eAED=0.01;_QI=133|1|1|1|1|1|4|266|106
maker-ctg11-augustus-gene-9.71-mRNA-1
maker-ctg11-augustus-gene-9.71;Name=maker-ctg11-augustus-gene-9.71-mRNA-1;_AED=0.00;_eAED=0.00;_QI=49|1|1|1|0.5|0.33|3|376|96
maker-ctg11-snap-gene-9.143-mRNA-1
maker-ctg11-snap-gene-9.143;Name=maker-ctg11-snap-gene-9.143-mRNA-1;_AED=0.15;_eAED=0.15;_QI=41|0.62|0.77|1|0.5|0.55|9|266|637
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg12-augustus-gene-11.142;Name=maker-ctg12-augustus-gene-11.142-mRNA-1;_AED=0.04;_eAED=0.22;_QI=166|0.66|0.68|1|0.93|0.93|16|0|379
maker-ctg12-snap-gene-11.152-mRNA-1
maker-ctg12-snap-gene-11.152;Name=maker-ctg12-snap-gene-11.152-mRNA-1;_AED=0.06;_eAED=0.09;_QI=28|0.66|0.25|1|0.66|0.75|4|0|333
maker-ctg14-augustus-gene-10.150-mRNA-1
maker-ctg14-augustus-gene-10.150;Name=maker-ctg14-augustus-gene-10.150-mRNA-1;_AED=0.13;_eAED=0.15;_QI=118|0.57|0.5|1|0.71|0.62|8|0|385
maker-ctg14-snap-gene-10.86-mRNA-1
maker-ctg14-snap-gene-10.86;Name=maker-ctg14-snap-gene-10.86-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.33|0.25|1|1|1|4|641|107
maker-ctg15-augustus-gene-11.103-mRNA-1
maker-ctg15-augustus-gene-11.103;Name=maker-ctg15-augustus-gene-11.103-mRNA-1;_AED=0.01;_eAED=0.01;_QI=52|1|0.5|1|1|1|2|0|572
maker-ctg15-augustus-gene-11.71-mRNA-1
maker-ctg15-augustus-gene-11.71;Name=maker-ctg15-augustus-gene-11.71-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.66|0.25|1|1|1|4|160|609
maker-ctg17-augustus-gene-5.64-mRNA-1
maker-ctg17-augustus-gene-5.64;Name=maker-ctg17-augustus-gene-5.64-mRNA-1;_AED=0.34;_eAED=0.46;_QI=0|0.16|0|0.85|1|1|7|0|248
maker-ctg17-snap-gene-5.103-mRNA-1
maker-ctg17-snap-gene-5.103;Name=maker-ctg17-snap-gene-5.103-mRNA-1;_AED=0.00;_eAED=0.00;_QI=155|1|1|1|1|1|2|334|168
maker-ctg17-snap-gene-7.126-mRNA-1
maker-ctg17-snap-gene-7.126;Name=maker-ctg17-snap-gene-7.126-mRNA-1;_AED=0.07;_eAED=0.07;_QI=5|1|1|1|1|1|3|204|154
maker-ctg18-augustus-gene-6.22-mRNA-1
maker-ctg18-augustus-gene-6.22;Name=maker-ctg18-augustus-gene-6.22-mRNA-1;_AED=0.02;_eAED=0.30;_QI=0|0|0|1|0|0|2|0|107
maker-ctg18-snap-gene-1.48-mRNA-1
maker-ctg18-snap-gene-1.48;Name=maker-ctg18-snap-gene-1.48-mRNA-1;_AED=0.04;_eAED=0.04;_QI=333|1|1|1|1|1|3|210|215
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg18-snap-gene-6.2;Name=maker-ctg18-snap-gene-6.2-mRNA-1;_AED=0.01;_eAED=0.01;_QI=268|1|1|1|1|1|25|282|885
maker-ctg2-augustus-gene-30.54-mRNA-1
maker-ctg2-augustus-gene-30.54;Name=maker-ctg2-augustus-gene-30.54-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0.07|0.06|1|1|0.93|15|202|684
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-augustus-gene-7.71;Name=maker-ctg2-augustus-gene-7.71-mRNA-1;_AED=0.24;_eAED=0.24;_QI=0|0.92|0.90|0.97|0.97|0.95|41|0|1590
maker-ctg2-snap-gene-7.3-mRNA-1
maker-ctg2-snap-gene-7.3;Name=maker-ctg2-snap-gene-7.3-mRNA-1;_AED=0.41;_eAED=0.41;_QI=439|0.6|0.54|1|0.8|0.81|11|283|571
maker-ctg2-snap-gene-7.5-mRNA-1
maker-ctg2-snap-gene-7.5;Name=maker-ctg2-snap-gene-7.5-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|1|1|1|0.97|0.94|39|294|518
maker-ctg22-snap-gene-10.92-mRNA-1
maker-ctg22-snap-gene-10.92;Name=maker-ctg22-snap-gene-10.92-mRNA-1;_AED=0.23;_eAED=0.46;_QI=0|0|0|1|1|0.93|15|0|594
maker-ctg3-augustus-gene-14.85-mRNA-1
maker-ctg3-augustus-gene-14.85;Name=maker-ctg3-augustus-gene-14.85-mRNA-1;_AED=0.07;_eAED=0.17;_QI=0|1|0.5|1|0.33|0.75|4|511|114
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg3-snap-gene-15.96;Name=maker-ctg3-snap-gene-15.96-mRNA-1;_AED=0.19;_eAED=0.19;_QI=159|0.66|0.7|0.9|0.66|0.7|10|0|390
maker-ctg35-augustus-gene-2.115-mRNA-1
maker-ctg35-augustus-gene-2.115;Name=maker-ctg35-augustus-gene-2.115-mRNA-1;_AED=0.06;_eAED=0.06;_QI=135|0.75|0.77|1|0.87|0.77|9|273|453
maker-ctg35-augustus-gene-2.146-mRNA-1
maker-ctg35-augustus-gene-2.146;Name=maker-ctg35-augustus-gene-2.146-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0.75|0.4|1|0.5|0.4|5|217|164
maker-ctg35-snap-gene-2.16-mRNA-1
maker-ctg35-snap-gene-2.16;Name=maker-ctg35-snap-gene-2.16-mRNA-1;_AED=0.49;_eAED=0.49;_QI=0|0.25|0|0.8|0.25|0.2|5|0|368
maker-ctg39-augustus-gene-2.73-mRNA-1
maker-ctg39-augustus-gene-2.73;Name=maker-ctg39-augustus-gene-2.73-mRNA-1;_AED=0.03;_eAED=0.03;_QI=59|1|1|1|0.5|0.2|5|286|154
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-12.230;Name=maker-ctg4-augustus-gene-12.230-mRNA-1;_AED=0.00;_eAED=0.12;_QI=0|0.5|0.41|1|0.92|0.95|41|0|1921
maker-ctg5-augustus-gene-14.170-mRNA-1
maker-ctg5-augustus-gene-14.170;Name=maker-ctg5-augustus-gene-14.170-mRNA-1;_AED=0.35;_eAED=0.50;_QI=0|0|0|1|1|1|6|0|329
maker-ctg5-augustus-gene-20.77-mRNA-1
maker-ctg5-augustus-gene-20.77;Name=maker-ctg5-augustus-gene-20.77-mRNA-1;_AED=0.16;_eAED=0.16;_QI=267|1|0.83|1|1|1|6|118|315
maker-ctg54-snap-gene-4.11-mRNA-1
maker-ctg54-snap-gene-4.11;Name=maker-ctg54-snap-gene-4.11-mRNA-1;_AED=0.30;_eAED=0.30;_QI=385|1|1|1|1|1|11|0|409
maker-ctg8-snap-gene-14.34-mRNA-1
maker-ctg8-snap-gene-14.34;Name=maker-ctg8-snap-gene-14.34-mRNA-1;_AED=0.18;_eAED=0.18;_QI=93|0.95|0.95|1|0.95|0.95|24|420|1085
snap_masked-ctg11-processed-gene-9.38-mRNA-1
snap_masked-ctg11-processed-gene-9.38;Name=snap_masked-ctg11-processed-gene-9.38-mRNA-1;_AED=0.08;_eAED=0.12;_QI=0|0|0|1|1|1|2|0|187;_merge_warning=1
snap_masked-ctg14-processed-gene-10.112-mRNA-1
snap_masked-ctg14-processed-gene-10.112;Name=snap_masked-ctg14-processed-gene-10.112-mRNA-1;_AED=0.03;_eAED=0.03;_QI=355|0.83|0.85|1|0.66|0.71|7|243|413;_merge_warning=1
snap_masked-ctg17-processed-gene-7.64-mRNA-1
snap_masked-ctg17-processed-gene-7.64;Name=snap_masked-ctg17-processed-gene-7.64-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|197;_merge_warning=1
snap_masked-ctg22-processed-gene-10.168-mRNA-1
snap_masked-ctg22-processed-gene-10.168;Name=snap_masked-ctg22-processed-gene-10.168-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|332;_merge_warning=1
snap_masked-ctg52-processed-gene-11.40-mRNA-1
snap_masked-ctg52-processed-gene-11.40;Name=snap_masked-ctg52-processed-gene-11.40-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|181;_merge_warning=1
