augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg1-processed-gene-14.4;Name=augustus_masked-ctg1-processed-gene-14.4-mRNA-1;_AED=0.02;_eAED=0.04;_QI=86|0.66|0.54|1|1|1|22|470|2667;_merge_warning=1
augustus_masked-ctg10-processed-gene-10.197-mRNA-1
augustus_masked-ctg10-processed-gene-10.197;Name=augustus_masked-ctg10-processed-gene-10.197-mRNA-1;_AED=0.37;_eAED=0.37;_QI=0|0.2|0.16|1|1|1|6|261|539;_merge_warning=1
augustus_masked-ctg12-processed-gene-11.35-mRNA-1
augustus_masked-ctg12-processed-gene-11.35;Name=augustus_masked-ctg12-processed-gene-11.35-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0|0|1|1|1|2|0|112;_merge_warning=1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg13-processed-gene-17.74;Name=augustus_masked-ctg13-processed-gene-17.74-mRNA-1;_AED=0.27;_eAED=0.39;_QI=0|0|0|1|1|1|19|0|828;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.244-mRNA-1
augustus_masked-ctg15-processed-gene-11.244;Name=augustus_masked-ctg15-processed-gene-11.244-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|247;_merge_warning=1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
augustus_masked-ctg15-processed-gene-11.245;Name=augustus_masked-ctg15-processed-gene-11.245-mRNA-1;_AED=0.15;_eAED=0.16;_QI=0|0.41|0.27|0.88|1|1|18|0|905;_merge_warning=1
augustus_masked-ctg15-processed-gene-8.99-mRNA-1
augustus_masked-ctg15-processed-gene-8.99;Name=augustus_masked-ctg15-processed-gene-8.99-mRNA-1;_AED=0.38;_eAED=0.38;_QI=160|1|0.66|1|1|1|3|0|158;_merge_warning=1
augustus_masked-ctg16-processed-gene-13.201-mRNA-1
augustus_masked-ctg16-processed-gene-13.201;Name=augustus_masked-ctg16-processed-gene-13.201-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|334
augustus_masked-ctg18-processed-gene-6.12-mRNA-1
augustus_masked-ctg18-processed-gene-6.12;Name=augustus_masked-ctg18-processed-gene-6.12-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|223;_merge_warning=1
augustus_masked-ctg2-processed-gene-15.21-mRNA-1
augustus_masked-ctg2-processed-gene-15.21;Name=augustus_masked-ctg2-processed-gene-15.21-mRNA-1;_AED=0.19;_eAED=0.19;_QI=188|0.92|0.85|1|0.92|0.85|14|0|944
augustus_masked-ctg2-processed-gene-4.29-mRNA-1
augustus_masked-ctg2-processed-gene-4.29;Name=augustus_masked-ctg2-processed-gene-4.29-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|84
augustus_masked-ctg22-processed-gene-9.138-mRNA-1
augustus_masked-ctg22-processed-gene-9.138;Name=augustus_masked-ctg22-processed-gene-9.138-mRNA-1;_AED=0.27;_eAED=0.35;_QI=0|0|0|1|1|1|3|0|320;_merge_warning=1
augustus_masked-ctg29-processed-gene-8.6-mRNA-1
augustus_masked-ctg29-processed-gene-8.6;Name=augustus_masked-ctg29-processed-gene-8.6-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|471;_merge_warning=1
augustus_masked-ctg3-processed-gene-16.103-mRNA-1
augustus_masked-ctg3-processed-gene-16.103;Name=augustus_masked-ctg3-processed-gene-16.103-mRNA-1;_AED=0.00;_eAED=0.02;_QI=0|-1|0|1|-1|1|1|0|212;_merge_warning=1
augustus_masked-ctg39-processed-gene-2.106-mRNA-1
augustus_masked-ctg39-processed-gene-2.106;Name=augustus_masked-ctg39-processed-gene-2.106-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|837;_merge_warning=1
augustus_masked-ctg39-processed-gene-7.14-mRNA-1
augustus_masked-ctg39-processed-gene-7.14;Name=augustus_masked-ctg39-processed-gene-7.14-mRNA-1;_AED=0.33;_eAED=0.33;_QI=86|0.75|0.8|1|1|1|5|206|258;_merge_warning=1
augustus_masked-ctg4-processed-gene-12.125-mRNA-1
augustus_masked-ctg4-processed-gene-12.125;Name=augustus_masked-ctg4-processed-gene-12.125-mRNA-1;_AED=0.30;_eAED=0.30;_QI=40|0.88|0.83|0.94|1|1|18|242|1160;_merge_warning=1
augustus_masked-ctg4-processed-gene-14.19-mRNA-1
augustus_masked-ctg4-processed-gene-14.19;Name=augustus_masked-ctg4-processed-gene-14.19-mRNA-1;_AED=0.05;_eAED=0.05;_QI=0|-1|0|1|-1|1|1|0|427;_merge_warning=1
augustus_masked-ctg4-processed-gene-9.117-mRNA-1
augustus_masked-ctg4-processed-gene-9.117;Name=augustus_masked-ctg4-processed-gene-9.117-mRNA-1;_AED=0.00;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|129;_merge_warning=1
augustus_masked-ctg7-processed-gene-8.107-mRNA-1
augustus_masked-ctg7-processed-gene-8.107;Name=augustus_masked-ctg7-processed-gene-8.107-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|-1|0|1|-1|1|1|0|483;_merge_warning=1
augustus_masked-ctg7-processed-gene-8.108-mRNA-1
augustus_masked-ctg7-processed-gene-8.108;Name=augustus_masked-ctg7-processed-gene-8.108-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|-1|0|1|-1|1|1|0|162;_merge_warning=1
augustus_masked-ctg7-processed-gene-9.8-mRNA-1
augustus_masked-ctg7-processed-gene-9.8;Name=augustus_masked-ctg7-processed-gene-9.8-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|469;_merge_warning=1
maker-ctg1-augustus-gene-13.48-mRNA-1
maker-ctg1-augustus-gene-13.48;Name=maker-ctg1-augustus-gene-13.48-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0.5|0.28|1|0.83|0.57|7|840|357
maker-ctg1-augustus-gene-3.16-mRNA-1
maker-ctg1-augustus-gene-3.16;Name=maker-ctg1-augustus-gene-3.16-mRNA-1;_AED=0.09;_eAED=0.09;_QI=0|0.66|0.57|1|0.66|0.71|7|52|323
maker-ctg1-augustus-gene-3.8-mRNA-1
maker-ctg1-augustus-gene-3.8;Name=maker-ctg1-augustus-gene-3.8-mRNA-1;_AED=0.02;_eAED=0.02;_QI=69|1|1|1|1|1|2|160|135
maker-ctg1-augustus-gene-32.65-mRNA-1
maker-ctg1-augustus-gene-32.65;Name=maker-ctg1-augustus-gene-32.65-mRNA-1;_AED=0.02;_eAED=0.02;_QI=60|1|1|1|0.66|0.75|4|211|626
maker-ctg1-snap-gene-13.141-mRNA-1
maker-ctg1-snap-gene-13.141;Name=maker-ctg1-snap-gene-13.141-mRNA-1;_AED=0.35;_eAED=0.35;_QI=0|0|0|1|0.5|0.66|3|0|241
maker-ctg1-snap-gene-13.150-mRNA-1
maker-ctg1-snap-gene-13.150;Name=maker-ctg1-snap-gene-13.150-mRNA-1;_AED=0.19;_eAED=0.26;_QI=29|0.33|0.5|1|0.33|0.5|4|0|7
maker-ctg1-snap-gene-13.151-mRNA-1
maker-ctg1-snap-gene-13.151;Name=maker-ctg1-snap-gene-13.151-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|1|1|1|1|0.66|3|164|120
maker-ctg1-snap-gene-13.226-mRNA-1
maker-ctg1-snap-gene-13.226;Name=maker-ctg1-snap-gene-13.226-mRNA-1;_AED=0.02;_eAED=0.02;_QI=126|1|1|1|1|1|2|273|258
maker-ctg1-snap-gene-23.56-mRNA-1
maker-ctg1-snap-gene-23.56;Name=maker-ctg1-snap-gene-23.56-mRNA-1;_AED=0.36;_eAED=0.36;_QI=13|0.85|0.75|1|1|1|8|0|229
maker-ctg1-snap-gene-3.67-mRNA-1
maker-ctg1-snap-gene-3.67;Name=maker-ctg1-snap-gene-3.67-mRNA-1;_AED=0.00;_eAED=0.00;_QI=63|1|1|1|1|1|8|387|510
maker-ctg1-snap-gene-31.87-mRNA-1
maker-ctg1-snap-gene-31.87;Name=maker-ctg1-snap-gene-31.87-mRNA-1;_AED=0.05;_eAED=0.11;_QI=0|0|0|1|1|1|2|0|326
maker-ctg1-snap-gene-31.88-mRNA-1
maker-ctg1-snap-gene-31.88;Name=maker-ctg1-snap-gene-31.88-mRNA-1;_AED=0.00;_eAED=0.00;_QI=142|1|1|1|0.92|0.92|14|269|677
maker-ctg1-snap-gene-32.161-mRNA-1
maker-ctg1-snap-gene-32.161;Name=maker-ctg1-snap-gene-32.161-mRNA-1;_AED=0.34;_eAED=0.34;_QI=0|0.9|0.81|1|0.9|0.81|11|404|549
maker-ctg1-snap-gene-4.78-mRNA-1
maker-ctg1-snap-gene-4.78;Name=maker-ctg1-snap-gene-4.78-mRNA-1;_AED=0.35;_eAED=0.35;_QI=9|1|1|1|1|1|2|359|540
maker-ctg10-augustus-gene-12.180-mRNA-1
maker-ctg10-augustus-gene-12.180;Name=maker-ctg10-augustus-gene-12.180-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0.5|0.4|0.8|1|0.8|5|127|374
maker-ctg10-snap-gene-13.32-mRNA-1
maker-ctg10-snap-gene-13.32;Name=maker-ctg10-snap-gene-13.32-mRNA-1;_AED=0.39;_eAED=0.39;_QI=0|0.94|0.89|1|1|1|19|435|463
maker-ctg11-augustus-gene-6.53-mRNA-1
maker-ctg11-augustus-gene-6.53;Name=maker-ctg11-augustus-gene-6.53-mRNA-1;_AED=0.00;_eAED=0.00;_QI=57|1|1|1|1|1|4|101|369
maker-ctg11-augustus-gene-9.69-mRNA-1
maker-ctg11-augustus-gene-9.69;Name=maker-ctg11-augustus-gene-9.69-mRNA-1;_AED=0.01;_eAED=0.01;_QI=133|1|1|1|1|1|4|266|106
maker-ctg11-augustus-gene-9.71-mRNA-1
maker-ctg11-augustus-gene-9.71;Name=maker-ctg11-augustus-gene-9.71-mRNA-1;_AED=0.00;_eAED=0.00;_QI=49|1|1|1|0.5|0.33|3|376|96
maker-ctg11-snap-gene-3.25-mRNA-1
maker-ctg11-snap-gene-3.25;Name=maker-ctg11-snap-gene-3.25-mRNA-1;_AED=0.42;_eAED=0.42;_QI=0|0.25|0|0.8|0.5|0.4|5|0|259
maker-ctg11-snap-gene-9.143-mRNA-1
maker-ctg11-snap-gene-9.143;Name=maker-ctg11-snap-gene-9.143-mRNA-1;_AED=0.15;_eAED=0.15;_QI=41|0.62|0.77|1|0.5|0.55|9|266|637
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg12-augustus-gene-11.142;Name=maker-ctg12-augustus-gene-11.142-mRNA-1;_AED=0.04;_eAED=0.22;_QI=166|0.66|0.68|1|0.93|0.93|16|0|379
maker-ctg12-snap-gene-11.152-mRNA-1
maker-ctg12-snap-gene-11.152;Name=maker-ctg12-snap-gene-11.152-mRNA-1;_AED=0.06;_eAED=0.09;_QI=28|0.66|0.25|1|0.66|0.75|4|0|333
maker-ctg13-augustus-gene-10.40-mRNA-1
maker-ctg13-augustus-gene-10.40;Name=maker-ctg13-augustus-gene-10.40-mRNA-1;_AED=0.00;_eAED=0.00;_QI=130|0.83|0.57|1|1|1|7|202|737
maker-ctg13-augustus-gene-10.53-mRNA-1
maker-ctg13-augustus-gene-10.53;Name=maker-ctg13-augustus-gene-10.53-mRNA-1;_AED=0.01;_eAED=0.01;_QI=180|1|1|1|1|1|6|252|569
maker-ctg13-augustus-gene-17.105-mRNA-1
maker-ctg13-augustus-gene-17.105;Name=maker-ctg13-augustus-gene-17.105-mRNA-1;_AED=0.38;_eAED=0.38;_QI=411|1|1|1|1|1|2|100|251
maker-ctg13-augustus-gene-17.106-mRNA-1
maker-ctg13-augustus-gene-17.106;Name=maker-ctg13-augustus-gene-17.106-mRNA-1;_AED=0.44;_eAED=0.44;_QI=0|0.33|0|1|1|1|4|0|213
maker-ctg14-augustus-gene-10.150-mRNA-1
maker-ctg14-augustus-gene-10.150;Name=maker-ctg14-augustus-gene-10.150-mRNA-1;_AED=0.13;_eAED=0.15;_QI=118|0.57|0.5|1|0.71|0.62|8|0|385
maker-ctg14-snap-gene-10.86-mRNA-1
maker-ctg14-snap-gene-10.86;Name=maker-ctg14-snap-gene-10.86-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.33|0.25|1|1|1|4|641|107
maker-ctg15-augustus-gene-11.103-mRNA-1
maker-ctg15-augustus-gene-11.103;Name=maker-ctg15-augustus-gene-11.103-mRNA-1;_AED=0.01;_eAED=0.01;_QI=52|1|0.5|1|1|1|2|0|572
maker-ctg15-augustus-gene-11.71-mRNA-1
maker-ctg15-augustus-gene-11.71;Name=maker-ctg15-augustus-gene-11.71-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0.66|0.25|1|1|1|4|160|609
maker-ctg15-augustus-gene-8.51-mRNA-1
maker-ctg15-augustus-gene-8.51;Name=maker-ctg15-augustus-gene-8.51-mRNA-1;_AED=0.02;_eAED=0.02;_QI=234|1|1|1|1|1|3|211|385
maker-ctg16-augustus-gene-13.167-mRNA-1
maker-ctg16-augustus-gene-13.167;Name=maker-ctg16-augustus-gene-13.167-mRNA-1;_AED=0.00;_eAED=0.00;_QI=351|1|1|1|0.6|0.33|6|424|445
maker-ctg17-augustus-gene-5.64-mRNA-1
maker-ctg17-augustus-gene-5.64;Name=maker-ctg17-augustus-gene-5.64-mRNA-1;_AED=0.34;_eAED=0.46;_QI=0|0.16|0|0.85|1|1|7|0|248
maker-ctg17-augustus-gene-6.22-mRNA-1
maker-ctg17-augustus-gene-6.22;Name=maker-ctg17-augustus-gene-6.22-mRNA-1;_AED=0.26;_eAED=0.26;_QI=0|0.62|0.64|0.94|0.75|0.82|17|364|868
maker-ctg17-snap-gene-5.103-mRNA-1
maker-ctg17-snap-gene-5.103;Name=maker-ctg17-snap-gene-5.103-mRNA-1;_AED=0.00;_eAED=0.00;_QI=155|1|1|1|1|1|2|334|168
maker-ctg17-snap-gene-7.126-mRNA-1
maker-ctg17-snap-gene-7.126;Name=maker-ctg17-snap-gene-7.126-mRNA-1;_AED=0.07;_eAED=0.07;_QI=5|1|1|1|1|1|3|204|154
maker-ctg18-augustus-gene-6.22-mRNA-1
maker-ctg18-augustus-gene-6.22;Name=maker-ctg18-augustus-gene-6.22-mRNA-1;_AED=0.02;_eAED=0.30;_QI=0|0|0|1|0|0|2|0|107
maker-ctg18-snap-gene-1.48-mRNA-1
maker-ctg18-snap-gene-1.48;Name=maker-ctg18-snap-gene-1.48-mRNA-1;_AED=0.04;_eAED=0.04;_QI=333|1|1|1|1|1|3|210|215
maker-ctg18-snap-gene-10.111-mRNA-1
maker-ctg18-snap-gene-10.111;Name=maker-ctg18-snap-gene-10.111-mRNA-1;_AED=0.10;_eAED=0.10;_QI=223|0.66|0.7|1|1|1|10|287|398
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg18-snap-gene-6.2;Name=maker-ctg18-snap-gene-6.2-mRNA-1;_AED=0.01;_eAED=0.01;_QI=268|1|1|1|1|1|25|282|885
maker-ctg18-snap-gene-6.7-mRNA-1
maker-ctg18-snap-gene-6.7;Name=maker-ctg18-snap-gene-6.7-mRNA-1;_AED=0.03;_eAED=0.03;_QI=100|1|1|1|1|1|6|253|228
maker-ctg2-augustus-gene-14.66-mRNA-1
maker-ctg2-augustus-gene-14.66;Name=maker-ctg2-augustus-gene-14.66-mRNA-1;_AED=0.20;_eAED=0.20;_QI=102|1|1|1|1|1|7|551|281
maker-ctg2-augustus-gene-28.53-mRNA-1
maker-ctg2-augustus-gene-28.53;Name=maker-ctg2-augustus-gene-28.53-mRNA-1;_AED=0.17;_eAED=0.17;_QI=0|0.6|0.33|1|0.8|0.66|6|0|544
maker-ctg2-augustus-gene-30.54-mRNA-1
maker-ctg2-augustus-gene-30.54;Name=maker-ctg2-augustus-gene-30.54-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0.07|0.06|1|1|0.93|15|202|684
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-augustus-gene-7.71;Name=maker-ctg2-augustus-gene-7.71-mRNA-1;_AED=0.24;_eAED=0.24;_QI=0|0.92|0.90|0.97|0.97|0.95|41|0|1590
maker-ctg2-augustus-gene-8.22-mRNA-1
maker-ctg2-augustus-gene-8.22;Name=maker-ctg2-augustus-gene-8.22-mRNA-1;_AED=0.27;_eAED=0.43;_QI=0|0.09|0|1|1|1|12|0|744
maker-ctg2-augustus-gene-8.23-mRNA-1
maker-ctg2-augustus-gene-8.23;Name=maker-ctg2-augustus-gene-8.23-mRNA-1;_AED=0.28;_eAED=0.44;_QI=0|0|0|1|1|1|13|0|698
maker-ctg2-snap-gene-13.50-mRNA-1
maker-ctg2-snap-gene-13.50;Name=maker-ctg2-snap-gene-13.50-mRNA-1;_AED=0.15;_eAED=0.15;_QI=0|0.72|0.53|1|0.8|0.73|26|241|992
maker-ctg2-snap-gene-15.168-mRNA-1
maker-ctg2-snap-gene-15.168;Name=maker-ctg2-snap-gene-15.168-mRNA-1;_AED=0.32;_eAED=0.32;_QI=312|1|0.94|1|0.87|0.88|17|0|669
maker-ctg2-snap-gene-2.94-mRNA-1
maker-ctg2-snap-gene-2.94;Name=maker-ctg2-snap-gene-2.94-mRNA-1;_AED=0.00;_eAED=0.00;_QI=126|1|1|1|1|1|9|228|424
maker-ctg2-snap-gene-28.126-mRNA-1
maker-ctg2-snap-gene-28.126;Name=maker-ctg2-snap-gene-28.126-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|1|0.5|1|1|1|2|311|322
maker-ctg2-snap-gene-7.3-mRNA-1
maker-ctg2-snap-gene-7.3;Name=maker-ctg2-snap-gene-7.3-mRNA-1;_AED=0.41;_eAED=0.41;_QI=439|0.6|0.54|1|0.8|0.81|11|283|571
maker-ctg2-snap-gene-7.5-mRNA-1
maker-ctg2-snap-gene-7.5;Name=maker-ctg2-snap-gene-7.5-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|1|1|1|0.97|0.94|39|294|518
maker-ctg21-snap-gene-1.44-mRNA-1
maker-ctg21-snap-gene-1.44;Name=maker-ctg21-snap-gene-1.44-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|0|0|1|1|0.75|4|0|157
maker-ctg21-snap-gene-1.52-mRNA-1
maker-ctg21-snap-gene-1.52;Name=maker-ctg21-snap-gene-1.52-mRNA-1;_AED=0.03;_eAED=0.16;_QI=0|0.62|0.44|1|0.87|0.88|9|0|1119
maker-ctg22-augustus-gene-6.105-mRNA-1
maker-ctg22-augustus-gene-6.105;Name=maker-ctg22-augustus-gene-6.105-mRNA-1;_AED=0.14;_eAED=0.15;_QI=0|0.36|0.25|1|0.72|0.66|12|0|651
maker-ctg22-augustus-gene-6.91-mRNA-1
maker-ctg22-augustus-gene-6.91;Name=maker-ctg22-augustus-gene-6.91-mRNA-1;_AED=0.40;_eAED=0.41;_QI=0|0|0|1|0|0.33|3|0|168
maker-ctg22-snap-gene-10.66-mRNA-1
maker-ctg22-snap-gene-10.66;Name=maker-ctg22-snap-gene-10.66-mRNA-1;_AED=0.33;_eAED=0.33;_QI=420|0.9|0.81|1|0.7|0.54|11|220|388
maker-ctg22-snap-gene-10.92-mRNA-1
maker-ctg22-snap-gene-10.92;Name=maker-ctg22-snap-gene-10.92-mRNA-1;_AED=0.23;_eAED=0.46;_QI=0|0|0|1|1|0.93|15|0|594
maker-ctg22-snap-gene-3.89-mRNA-1
maker-ctg22-snap-gene-3.89;Name=maker-ctg22-snap-gene-3.89-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|2|0|428
maker-ctg22-snap-gene-5.0-mRNA-1
maker-ctg22-snap-gene-5.0;Name=maker-ctg22-snap-gene-5.0-mRNA-1;_AED=0.01;_eAED=0.02;_QI=0|0|0|1|1|1|6|0|635
maker-ctg22-snap-gene-5.73-mRNA-1
maker-ctg22-snap-gene-5.73;Name=maker-ctg22-snap-gene-5.73-mRNA-1;_AED=0.04;_eAED=0.15;_QI=0|0.5|0.33|1|0|0.33|3|765|848
maker-ctg22-snap-gene-5.81-mRNA-1
maker-ctg22-snap-gene-5.81;Name=maker-ctg22-snap-gene-5.81-mRNA-1;_AED=0.13;_eAED=0.17;_QI=107|0.53|0.31|1|0.8|0.87|16|92|656
maker-ctg22-snap-gene-6.47-mRNA-1
maker-ctg22-snap-gene-6.47;Name=maker-ctg22-snap-gene-6.47-mRNA-1;_AED=0.19;_eAED=0.19;_QI=0|0|0|1|1|1|4|0|499
maker-ctg24-augustus-gene-4.151-mRNA-1
maker-ctg24-augustus-gene-4.151;Name=maker-ctg24-augustus-gene-4.151-mRNA-1;_AED=0.37;_eAED=0.35;_QI=95|0.5|0.47|1|0.66|0.63|19|953|623
maker-ctg24-augustus-gene-8.110-mRNA-1
maker-ctg24-augustus-gene-8.110;Name=maker-ctg24-augustus-gene-8.110-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0.8|0.63|1|0.7|0.54|11|271|426
maker-ctg24-snap-gene-3.19-mRNA-1
maker-ctg24-snap-gene-3.19;Name=maker-ctg24-snap-gene-3.19-mRNA-1;_AED=0.36;_eAED=0.37;_QI=0|0|0|1|0.66|0.75|4|0|94
maker-ctg24-snap-gene-8.84-mRNA-1
maker-ctg24-snap-gene-8.84;Name=maker-ctg24-snap-gene-8.84-mRNA-1;_AED=0.02;_eAED=0.02;_QI=102|1|1|1|0.92|0.96|29|336|1245
maker-ctg27-augustus-gene-6.20-mRNA-1
maker-ctg27-augustus-gene-6.20;Name=maker-ctg27-augustus-gene-6.20-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|1|0.66|1|1|1|3|283|317
maker-ctg27-snap-gene-6.87-mRNA-1
maker-ctg27-snap-gene-6.87;Name=maker-ctg27-snap-gene-6.87-mRNA-1;_AED=0.04;_eAED=0.04;_QI=274|1|1|1|0.85|0.75|8|308|264
maker-ctg27-snap-gene-6.91-mRNA-1
maker-ctg27-snap-gene-6.91;Name=maker-ctg27-snap-gene-6.91-mRNA-1;_AED=0.01;_eAED=0.14;_QI=521|0.6|0.33|1|1|1|6|0|192
maker-ctg29-snap-gene-8.136-mRNA-1
maker-ctg29-snap-gene-8.136;Name=maker-ctg29-snap-gene-8.136-mRNA-1;_AED=0.09;_eAED=0.09;_QI=57|0.66|0.43|1|0.86|0.75|16|167|886
maker-ctg3-augustus-gene-11.114-mRNA-1
maker-ctg3-augustus-gene-11.114;Name=maker-ctg3-augustus-gene-11.114-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|0|0|1|1|1|3|0|138
maker-ctg3-augustus-gene-12.55-mRNA-1
maker-ctg3-augustus-gene-12.55;Name=maker-ctg3-augustus-gene-12.55-mRNA-1;_AED=0.36;_eAED=0.36;_QI=36|1|1|1|1|1|2|63|274
maker-ctg3-augustus-gene-12.56-mRNA-1
maker-ctg3-augustus-gene-12.56;Name=maker-ctg3-augustus-gene-12.56-mRNA-1;_AED=0.37;_eAED=0.37;_QI=0|0|0|1|1|1|2|0|283
maker-ctg3-augustus-gene-12.58-mRNA-1
maker-ctg3-augustus-gene-12.58;Name=maker-ctg3-augustus-gene-12.58-mRNA-1;_AED=0.31;_eAED=0.31;_QI=11|1|1|1|1|1|2|349|296
maker-ctg3-augustus-gene-14.85-mRNA-1
maker-ctg3-augustus-gene-14.85;Name=maker-ctg3-augustus-gene-14.85-mRNA-1;_AED=0.07;_eAED=0.17;_QI=0|1|0.5|1|0.33|0.75|4|511|114
maker-ctg3-augustus-gene-16.154-mRNA-1
maker-ctg3-augustus-gene-16.154;Name=maker-ctg3-augustus-gene-16.154-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|2|0|244
maker-ctg3-snap-gene-11.241-mRNA-1
maker-ctg3-snap-gene-11.241;Name=maker-ctg3-snap-gene-11.241-mRNA-1;_AED=0.17;_eAED=0.20;_QI=0|0|0|1|1|1|6|0|1326
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg3-snap-gene-15.96;Name=maker-ctg3-snap-gene-15.96-mRNA-1;_AED=0.19;_eAED=0.19;_QI=159|0.66|0.7|0.9|0.66|0.7|10|0|390
maker-ctg35-augustus-gene-2.115-mRNA-1
maker-ctg35-augustus-gene-2.115;Name=maker-ctg35-augustus-gene-2.115-mRNA-1;_AED=0.06;_eAED=0.06;_QI=135|0.75|0.77|1|0.87|0.77|9|273|453
maker-ctg35-augustus-gene-2.146-mRNA-1
maker-ctg35-augustus-gene-2.146;Name=maker-ctg35-augustus-gene-2.146-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0.75|0.4|1|0.5|0.4|5|217|164
maker-ctg35-augustus-gene-4.159-mRNA-1
maker-ctg35-augustus-gene-4.159;Name=maker-ctg35-augustus-gene-4.159-mRNA-1;_AED=0.00;_eAED=0.00;_QI=99|1|0.66|1|1|1|3|0|409
maker-ctg35-augustus-gene-7.104-mRNA-1
maker-ctg35-augustus-gene-7.104;Name=maker-ctg35-augustus-gene-7.104-mRNA-1;_AED=0.07;_eAED=0.07;_QI=137|0.85|0.87|1|0.85|0.87|8|91|479
maker-ctg35-snap-gene-2.16-mRNA-1
maker-ctg35-snap-gene-2.16;Name=maker-ctg35-snap-gene-2.16-mRNA-1;_AED=0.49;_eAED=0.49;_QI=0|0.25|0|0.8|0.25|0.2|5|0|368
maker-ctg38-augustus-gene-19.109-mRNA-1
maker-ctg38-augustus-gene-19.109;Name=maker-ctg38-augustus-gene-19.109-mRNA-1;_AED=0.34;_eAED=0.43;_QI=0|0|0|1|1|1|3|0|359
maker-ctg38-augustus-gene-19.110-mRNA-1
maker-ctg38-augustus-gene-19.110;Name=maker-ctg38-augustus-gene-19.110-mRNA-1;_AED=0.16;_eAED=0.16;_QI=353|1|0.66|1|0.5|0.66|3|0|115
maker-ctg38-snap-gene-14.117-mRNA-1
maker-ctg38-snap-gene-14.117;Name=maker-ctg38-snap-gene-14.117-mRNA-1;_AED=0.37;_eAED=0.37;_QI=0|0.91|0.92|1|0.91|0.84|13|410|402
maker-ctg38-snap-gene-6.84-mRNA-1
maker-ctg38-snap-gene-6.84;Name=maker-ctg38-snap-gene-6.84-mRNA-1;_AED=0.00;_eAED=0.00;_QI=203|1|1|1|1|1|10|394|359
maker-ctg39-augustus-gene-2.73-mRNA-1
maker-ctg39-augustus-gene-2.73;Name=maker-ctg39-augustus-gene-2.73-mRNA-1;_AED=0.03;_eAED=0.03;_QI=59|1|1|1|0.5|0.2|5|286|154
maker-ctg39-augustus-gene-5.20-mRNA-1
maker-ctg39-augustus-gene-5.20;Name=maker-ctg39-augustus-gene-5.20-mRNA-1;_AED=0.08;_eAED=0.08;_QI=0|0|0|1|1|1|6|0|269
maker-ctg39-augustus-gene-5.30-mRNA-1
maker-ctg39-augustus-gene-5.30;Name=maker-ctg39-augustus-gene-5.30-mRNA-1;_AED=0.00;_eAED=0.00;_QI=192|1|1|1|1|1|4|323|323
maker-ctg39-snap-gene-2.19-mRNA-1
maker-ctg39-snap-gene-2.19;Name=maker-ctg39-snap-gene-2.19-mRNA-1;_AED=0.11;_eAED=0.11;_QI=181|0.8|0.72|1|0.8|0.81|11|342|325
maker-ctg39-snap-gene-5.55-mRNA-1
maker-ctg39-snap-gene-5.55;Name=maker-ctg39-snap-gene-5.55-mRNA-1;_AED=0.36;_eAED=0.38;_QI=0|0|0|1|0.5|0.33|3|0|133
maker-ctg39-snap-gene-7.112-mRNA-1
maker-ctg39-snap-gene-7.112;Name=maker-ctg39-snap-gene-7.112-mRNA-1;_AED=0.21;_eAED=0.21;_QI=120|0.83|0.85|1|0.83|1|7|391|441
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-12.230;Name=maker-ctg4-augustus-gene-12.230-mRNA-1;_AED=0.00;_eAED=0.12;_QI=0|0.5|0.41|1|0.92|0.95|41|0|1921
maker-ctg4-augustus-gene-15.44-mRNA-1
maker-ctg4-augustus-gene-15.44;Name=maker-ctg4-augustus-gene-15.44-mRNA-1;_AED=0.00;_eAED=0.00;_QI=41|1|1|1|1|1|2|287|178
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg4-augustus-gene-9.73;Name=maker-ctg4-augustus-gene-9.73-mRNA-1;_AED=0.02;_eAED=0.02;_QI=253|0.91|0.87|1|1|0.95|24|0|1012
maker-ctg4-augustus-gene-9.75-mRNA-1
maker-ctg4-augustus-gene-9.75;Name=maker-ctg4-augustus-gene-9.75-mRNA-1;_AED=0.12;_eAED=0.12;_QI=0|0|0|1|1|1|2|0|345
maker-ctg4-augustus-gene-9.92-mRNA-1
maker-ctg4-augustus-gene-9.92;Name=maker-ctg4-augustus-gene-9.92-mRNA-1;_AED=0.06;_eAED=0.06;_QI=131|0.5|0.8|0.8|1|1|5|309|236
maker-ctg4-snap-gene-12.82-mRNA-1
maker-ctg4-snap-gene-12.82;Name=maker-ctg4-snap-gene-12.82-mRNA-1;_AED=0.07;_eAED=0.09;_QI=145|0.71|0.62|1|0.57|0.5|8|0|626
maker-ctg4-snap-gene-15.248-mRNA-1
maker-ctg4-snap-gene-15.248;Name=maker-ctg4-snap-gene-15.248-mRNA-1;_AED=0.42;_eAED=0.42;_QI=0|1|0.85|1|0.83|0.85|7|355|178
maker-ctg4-snap-gene-9.66-mRNA-1
maker-ctg4-snap-gene-9.66;Name=maker-ctg4-snap-gene-9.66-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0.6|0.5|0.66|1|1|6|428|741
maker-ctg5-augustus-gene-14.170-mRNA-1
maker-ctg5-augustus-gene-14.170;Name=maker-ctg5-augustus-gene-14.170-mRNA-1;_AED=0.35;_eAED=0.50;_QI=0|0|0|1|1|1|6|0|329
maker-ctg5-augustus-gene-18.28-mRNA-1
maker-ctg5-augustus-gene-18.28;Name=maker-ctg5-augustus-gene-18.28-mRNA-1;_AED=0.01;_eAED=0.01;_QI=180|1|1|1|0.5|0.42|7|545|334
maker-ctg5-augustus-gene-20.77-mRNA-1
maker-ctg5-augustus-gene-20.77;Name=maker-ctg5-augustus-gene-20.77-mRNA-1;_AED=0.16;_eAED=0.16;_QI=267|1|0.83|1|1|1|6|118|315
maker-ctg5-augustus-gene-9.21-mRNA-1
maker-ctg5-augustus-gene-9.21;Name=maker-ctg5-augustus-gene-9.21-mRNA-1;_AED=0.22;_eAED=0.22;_QI=0|0|0|0.5|0.33|0.25|4|0|177
maker-ctg5-augustus-gene-9.43-mRNA-1
maker-ctg5-augustus-gene-9.43;Name=maker-ctg5-augustus-gene-9.43-mRNA-1;_AED=0.21;_eAED=0.21;_QI=110|1|1|1|0.8|0.66|6|178|201
maker-ctg52-augustus-gene-8.70-mRNA-1
maker-ctg52-augustus-gene-8.70;Name=maker-ctg52-augustus-gene-8.70-mRNA-1;_AED=0.04;_eAED=0.11;_QI=0|0|0|1|0|0|2|0|81
maker-ctg52-snap-gene-11.90-mRNA-1
maker-ctg52-snap-gene-11.90;Name=maker-ctg52-snap-gene-11.90-mRNA-1;_AED=0.13;_eAED=0.13;_QI=326|1|1|1|1|1|4|254|227
maker-ctg52-snap-gene-7.43-mRNA-1
maker-ctg52-snap-gene-7.43;Name=maker-ctg52-snap-gene-7.43-mRNA-1;_AED=0.00;_eAED=0.00;_QI=147|1|1|1|0.87|0.77|9|981|457
maker-ctg52-snap-gene-8.110-mRNA-1
maker-ctg52-snap-gene-8.110;Name=maker-ctg52-snap-gene-8.110-mRNA-1;_AED=0.40;_eAED=0.40;_QI=0|0|0|1|1|1|6|0|464
maker-ctg54-augustus-gene-11.65-mRNA-1
maker-ctg54-augustus-gene-11.65;Name=maker-ctg54-augustus-gene-11.65-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|0|0|1|1|1|2|0|246
maker-ctg54-augustus-gene-12.50-mRNA-1
maker-ctg54-augustus-gene-12.50;Name=maker-ctg54-augustus-gene-12.50-mRNA-1;_AED=0.23;_eAED=0.28;_QI=0|0|0|1|1|1|3|0|400
maker-ctg54-augustus-gene-13.0-mRNA-1
maker-ctg54-augustus-gene-13.0;Name=maker-ctg54-augustus-gene-13.0-mRNA-1;_AED=0.41;_eAED=0.41;_QI=0|0|0|1|1|1|2|0|245
maker-ctg54-snap-gene-12.82-mRNA-1
maker-ctg54-snap-gene-12.82;Name=maker-ctg54-snap-gene-12.82-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|1|0.5|1|0|0.5|2|711|120
maker-ctg54-snap-gene-13.67-mRNA-1
maker-ctg54-snap-gene-13.67;Name=maker-ctg54-snap-gene-13.67-mRNA-1;_AED=0.19;_eAED=0.19;_QI=173|0.33|0.15|1|0.91|1|13|0|759
maker-ctg54-snap-gene-15.25-mRNA-1
maker-ctg54-snap-gene-15.25;Name=maker-ctg54-snap-gene-15.25-mRNA-1;_AED=0.18;_eAED=0.18;_QI=5|0.5|0.66|1|1|1|3|0|356
maker-ctg54-snap-gene-15.26-mRNA-1
maker-ctg54-snap-gene-15.26;Name=maker-ctg54-snap-gene-15.26-mRNA-1;_AED=0.36;_eAED=0.36;_QI=0|1|0.5|1|1|1|4|0|165
maker-ctg54-snap-gene-15.32-mRNA-1
maker-ctg54-snap-gene-15.32;Name=maker-ctg54-snap-gene-15.32-mRNA-1;_AED=0.46;_eAED=0.46;_QI=0|0|0|1|1|1|2|0|72
maker-ctg54-snap-gene-4.11-mRNA-1
maker-ctg54-snap-gene-4.11;Name=maker-ctg54-snap-gene-4.11-mRNA-1;_AED=0.30;_eAED=0.30;_QI=385|1|1|1|1|1|11|0|409
maker-ctg7-augustus-gene-8.69-mRNA-1
maker-ctg7-augustus-gene-8.69;Name=maker-ctg7-augustus-gene-8.69-mRNA-1;_AED=0.07;_eAED=0.08;_QI=0|0|0|1|1|1|3|0|344
maker-ctg7-augustus-gene-8.90-mRNA-1
maker-ctg7-augustus-gene-8.90;Name=maker-ctg7-augustus-gene-8.90-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0|0|1|1|1|2|0|280
maker-ctg7-augustus-gene-8.92-mRNA-1
maker-ctg7-augustus-gene-8.92;Name=maker-ctg7-augustus-gene-8.92-mRNA-1;_AED=0.06;_eAED=0.20;_QI=0|0.58|0.38|1|1|1|13|470|636
maker-ctg7-augustus-gene-8.97-mRNA-1
maker-ctg7-augustus-gene-8.97;Name=maker-ctg7-augustus-gene-8.97-mRNA-1;_AED=0.09;_eAED=0.25;_QI=0|0|0|1|1|1|2|0|174
maker-ctg7-augustus-gene-8.98-mRNA-1
maker-ctg7-augustus-gene-8.98;Name=maker-ctg7-augustus-gene-8.98-mRNA-1;_AED=0.00;_eAED=0.00;_QI=222|1|1|1|0.87|0.77|9|187|164
maker-ctg7-snap-gene-8.12-mRNA-1
maker-ctg7-snap-gene-8.12;Name=maker-ctg7-snap-gene-8.12-mRNA-1;_AED=0.07;_eAED=0.07;_QI=93|0.85|0.87|1|0.28|0.37|8|452|187
maker-ctg8-augustus-gene-7.27-mRNA-1
maker-ctg8-augustus-gene-7.27;Name=maker-ctg8-augustus-gene-7.27-mRNA-1;_AED=0.00;_eAED=0.00;_QI=271|0.96|0.97|1|0.96|0.94|34|308|1738
maker-ctg8-snap-gene-14.34-mRNA-1
maker-ctg8-snap-gene-14.34;Name=maker-ctg8-snap-gene-14.34-mRNA-1;_AED=0.18;_eAED=0.18;_QI=93|0.95|0.95|1|0.95|0.95|24|420|1085
maker-ctg8-snap-gene-7.39-mRNA-1
maker-ctg8-snap-gene-7.39;Name=maker-ctg8-snap-gene-7.39-mRNA-1;_AED=0.32;_eAED=0.32;_QI=420|1|1|1|1|1|2|158|454
maker-ctg8-snap-gene-7.49-mRNA-1
maker-ctg8-snap-gene-7.49;Name=maker-ctg8-snap-gene-7.49-mRNA-1;_AED=0.00;_eAED=0.00;_QI=313|1|1|1|0.5|0.33|3|259|226
maker-ctg9-snap-gene-4.110-mRNA-1
maker-ctg9-snap-gene-4.110;Name=maker-ctg9-snap-gene-4.110-mRNA-1;_AED=0.32;_eAED=0.32;_QI=0|1|0.9|1|0.77|0.6|10|345|526
snap_masked-ctg1-processed-gene-23.30-mRNA-1
snap_masked-ctg1-processed-gene-23.30;Name=snap_masked-ctg1-processed-gene-23.30-mRNA-1;_AED=0.17;_eAED=0.17;_QI=0|1|0.2|1|1|1|5|267|457;_merge_warning=1
snap_masked-ctg11-processed-gene-9.38-mRNA-1
snap_masked-ctg11-processed-gene-9.38;Name=snap_masked-ctg11-processed-gene-9.38-mRNA-1;_AED=0.08;_eAED=0.12;_QI=0|0|0|1|1|1|2|0|187;_merge_warning=1
snap_masked-ctg14-processed-gene-10.112-mRNA-1
snap_masked-ctg14-processed-gene-10.112;Name=snap_masked-ctg14-processed-gene-10.112-mRNA-1;_AED=0.03;_eAED=0.03;_QI=355|0.83|0.85|1|0.66|0.71|7|243|413;_merge_warning=1
snap_masked-ctg17-processed-gene-2.36-mRNA-1
snap_masked-ctg17-processed-gene-2.36;Name=snap_masked-ctg17-processed-gene-2.36-mRNA-1;_AED=0.11;_eAED=0.11;_QI=254|0.91|0.92|1|0.91|0.84|13|238|736;_merge_warning=1
snap_masked-ctg17-processed-gene-6.211-mRNA-1
snap_masked-ctg17-processed-gene-6.211;Name=snap_masked-ctg17-processed-gene-6.211-mRNA-1;_AED=0.01;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|489;_merge_warning=1
snap_masked-ctg17-processed-gene-7.64-mRNA-1
snap_masked-ctg17-processed-gene-7.64;Name=snap_masked-ctg17-processed-gene-7.64-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|197;_merge_warning=1
snap_masked-ctg2-processed-gene-4.13-mRNA-1
snap_masked-ctg2-processed-gene-4.13;Name=snap_masked-ctg2-processed-gene-4.13-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|2|0|274;_merge_warning=1
snap_masked-ctg22-processed-gene-10.168-mRNA-1
snap_masked-ctg22-processed-gene-10.168;Name=snap_masked-ctg22-processed-gene-10.168-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|332;_merge_warning=1
snap_masked-ctg52-processed-gene-11.40-mRNA-1
snap_masked-ctg52-processed-gene-11.40;Name=snap_masked-ctg52-processed-gene-11.40-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|-1|0|1|-1|1|1|0|181;_merge_warning=1
snap_masked-ctg52-processed-gene-8.30-mRNA-1
snap_masked-ctg52-processed-gene-8.30;Name=snap_masked-ctg52-processed-gene-8.30-mRNA-1;_AED=0.47;_eAED=0.47;_QI=0|0|0|0.5|1|1|2|0|220;_merge_warning=1
snap_masked-ctg54-processed-gene-15.190-mRNA-1
snap_masked-ctg54-processed-gene-15.190;Name=snap_masked-ctg54-processed-gene-15.190-mRNA-1;_AED=0.32;_eAED=0.32;_QI=0|1|1|1|1|0.66|3|0|205
snap_masked-ctg54-processed-gene-15.191-mRNA-1
snap_masked-ctg54-processed-gene-15.191;Name=snap_masked-ctg54-processed-gene-15.191-mRNA-1;_AED=0.08;_eAED=0.08;_QI=0|0.42|0.37|1|1|0.87|8|257|506
