augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg15-processed-gene-11.229-mRNA-1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg16-augustus-gene-13.150-mRNA-1
maker-ctg17-snap-gene-2.67-mRNA-1
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg22-snap-gene-10.66-mRNA-1
maker-ctg22-snap-gene-10.92-mRNA-1
maker-ctg3-augustus-gene-24.80-mRNA-1
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg8-augustus-gene-7.27-mRNA-1
snap_masked-ctg17-processed-gene-2.36-mRNA-1
