AL_ID
augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg10-processed-gene-10.197-mRNA-1
PREDICTED: Brassica rapa transcription factor SCREAM2 
1078147-1080306
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
No 
augustus_masked-ctg15-processed-gene-11.229-mRNA-1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
augustus_masked-ctg2-processed-gene-10.112-mRNA-1
maker-ctg1-snap-gene-23.69-mRNA-1
maker-ctg11-snap-gene-3.25-mRNA-1

maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg13-augustus-gene-16.61-mRNA-1
maker-ctg14-augustus-gene-2.163-mRNA-1
maker-ctg16-augustus-gene-13.150-mRNA-1
maker-ctg17-augustus-gene-7.224-mRNA-1

maker-ctg17-snap-gene-11.11-mRNA-1
maker-ctg17-snap-gene-2.67-mRNA-1
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg2-augustus-gene-7.110-mRNA-1
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-augustus-gene-8.22-mRNA-1
maker-ctg2-snap-gene-13.50-mRNA-1
maker-ctg2-snap-gene-30.34-mRNA-1
maker-ctg22-snap-gene-10.66-mRNA-1
maker-ctg22-snap-gene-10.92-mRNA-1maker-ctg22-snap-gene-5.81-mRNA-1
maker-ctg3-augustus-gene-24.80-mRNA-1
maker-ctg3-snap-gene-15.88-mRNA-1
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg3-snap-gene-4.25-mRNA-1
maker-ctg35-augustus-gene-1.70-mRNA-1
maker-ctg35-augustus-gene-7.104-mRNA-1
maker-ctg35-augustus-gene-8.173-mRNA-1
maker-ctg35-snap-gene-7.39-mRNA-1
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg52-snap-gene-5.96-mRNA-1
maker-ctg52-snap-gene-7.43-mRNA-1
maker-ctg8-augustus-gene-7.27-mRNA-1
maker-ctg8-snap-gene-14.34-mRNA-1
maker-ctg9-augustus-gene-5.62-mRNA-1
maker-ctg9-snap-gene-4.110-mRNA-1
snap_masked-ctg14-processed-gene-8.117-mRNA-1
snap_masked-ctg15-processed-gene-10.129-mRNA-1
snap_masked-ctg17-processed-gene-2.36-mRNA-1
