augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
augustus_masked-ctg7-processed-gene-9.8-mRNA-1
maker-ctg1-augustus-gene-3.16-mRNA-1
maker-ctg10-snap-gene-13.32-mRNA-1
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg13-augustus-gene-17.105-mRNA-1
maker-ctg15-augustus-gene-11.103-mRNA-1
maker-ctg17-augustus-gene-5.64-mRNA-1
maker-ctg2-augustus-gene-30.54-mRNA-1
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-snap-gene-7.3-mRNA-1
maker-ctg22-snap-gene-10.66-mRNA-1
maker-ctg3-augustus-gene-12.58-mRNA-1
maker-ctg39-snap-gene-7.112-mRNA-1
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg4-snap-gene-12.82-mRNA-1
maker-ctg7-augustus-gene-8.92-mRNA-1
maker-ctg7-snap-gene-8.12-mRNA-1
maker-ctg8-augustus-gene-7.27-mRNA-1
snap_masked-ctg14-processed-gene-10.112-mRNA-1
snap_masked-ctg17-processed-gene-2.36-mRNA-1
