augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg10-processed-gene-10.197-mRNA-1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
maker-ctg11-snap-gene-3.25-mRNA-1
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-snap-gene-13.50-mRNA-1
maker-ctg22-snap-gene-10.66-mRNA-1
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg35-augustus-gene-7.104-mRNA-1
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg4-augustus-gene-9.73-mRNA-1
maker-ctg52-snap-gene-7.43-mRNA-1
maker-ctg8-augustus-gene-7.27-mRNA-1
maker-ctg8-snap-gene-14.34-mRNA-1
maker-ctg9-snap-gene-4.110-mRNA-1
snap_masked-ctg17-processed-gene-2.36-mRNA-1
