augustus_masked-ctg1-processed-gene-14.4-mRNA-1
augustus_masked-ctg13-processed-gene-17.74-mRNA-1
augustus_masked-ctg15-processed-gene-11.245-mRNA-1
maker-ctg1-augustus-gene-3.16-mRNA-1
maker-ctg12-augustus-gene-11.142-mRNA-1
maker-ctg15-augustus-gene-11.103-mRNA-1
maker-ctg17-augustus-gene-5.64-mRNA-1
maker-ctg18-snap-gene-6.2-mRNA-1
maker-ctg2-augustus-gene-30.54-mRNA-1
maker-ctg2-augustus-gene-7.71-mRNA-1
maker-ctg2-snap-gene-7.3-mRNA-1
maker-ctg3-snap-gene-15.96-mRNA-1
maker-ctg4-augustus-gene-12.230-mRNA-1
maker-ctg8-snap-gene-14.34-mRNA-1
snap_masked-ctg14-processed-gene-10.112-mRNA-1
